<html>
<head caption="Overview">
    <link rel="stylesheet" type="text/css" href="style/default.css"/>
</head>
<body>
<p>JAX-WS ${IMPL_VERSION} ${IMPL_VERSION_SUFFIX}&nbsp; RI is a Web Services framework 
that provides tools and infrastructure to develop Web Services solutions for the 
end users and middleware developers.
</p>
<p>With JAX-WS ${IMPL_VERSION} ${IMPL_VERSION_SUFFIX}, clients and web services 
have a big advantage: the platform independence of the Java programming 
language. </p>
<h2>Documentation</h2>
<p>This release includes the following documentation:</p>
<ul>
  <li><a href="ReleaseNotes.html">JAX-WS Release Notes</a></li>
  <li><a href="UsersGuide.html">User's Guide</a></li>
  <li><a href="jaxws-tools.html">JAX-WS Tools</a></li>
  <li><a href="samples.html">JAX-WS Samples</a></li>
  <li><a href="http://jax-ws.dev.java.net/spec-download.html">JAX-WS API Documentation</a></li>
	<li>JAX-WS ${IMPL_VERSION} ${IMPL_VERSION_SUFFIX}
	<a href="https://jax-ws-architecture-document.dev.java.net/nonav/doc21/?jaxws/package-summary.html">
	Architecture Document</a></li>
</ul>
The documentation/samples included with JAX-WS that is distributed on Java.net describes how to use
JAX-WS to develop and deploy your webservices endpoints in a servlet container. 
The samples discussed in this document and available as part of JAXWS 
distribution are tested to work on Glassfish and on Apache Tomcat. The 
deployment is demonstrated using JAXWS RI specific proprietary deployment 
descriptor sun-jaxws.xml.&nbsp;
<p>If you
wish to use JAX-WS in a Java EE container in a portable manner (using JSR 109 
deployment descriptors), please refer to the
<a href="http://java.sun.com/javaee/index.jsp">Java EE 5</a> or <a href="https://glassfish.dev.java.net/">Glassfish</a>
documentation/samples.  The majority of the documentation included with JAX-WS is
valid with Java EE 5 as well. </p>
<h2>Software Licenses</h2>
<ul>
  <li><a href="Copyright.txt">2006 Sun Microsystems, Inc. All rights reserved.</a></li>
  <li>JAX-WS ${IMPL_VERSION} ${IMPL_VERSION_SUFFIX}&nbsp; is covered by
	<a href="CDDL-1.0-license.txt">CDDL 1.0 License</a></li>
  <li><a href="ThirdPartyLicense.txt">3rd Party License README</a></li>
</ul>

<h2>Useful Links</h2>
<p>Please use the <a
 href="http://forums.java.net/jive/forum.jspa?forumID=46&amp;start=0">JAXB
2.0 and JAX-WS 2.0</a> forum for feedback.</p>
<p>JAX-WS has a project page on Java.net:<a href="http://jax-ws.dev.java.net">http://jax-ws.dev.java.net</a>.</p>
</body>
</html>
