<html>

<head caption="WS-Addressing in JAX-WS 2.1">
    <link rel="stylesheet" type="text/css" href="style/default.css"/>
    <title>WS-Addressing in JAX-WS 2.1 EA2</title>
</head>

<body><content>

<section title="WS-Addressing in JAX-WS 2.1">
<P><a href="http://www.w3.org/2002/ws/addr/">Web Services Addressing</a>
provides transport-neutral mechanisms to address Web services and messages.
JAX-WS 2.1 specification requires support for W3C <a href="http://www.w3.org/TR/ws-addr-core">Core</a>,
<a href="http://www.w3.org/TR/ws-addr-soap">SOAP Binding</a> and <a href="http://www.w3.org/TR/ws-addr-wsdl">WSDL
Binding</a>. In addition to that, JAX-WS 2.1 RI also supports <a href="http://www.w3.org/Submission/ws-addressing/">Member
Submission</a> version of WS-Addressing. This allows an application built using
standard JAX-WS 2.1 APIs to enable/disable W3C WS-Addressing on the client and
service endpoint. The member submission version is supported in an implementation
specific way. The subsequent sections describe how the two WS-Addressing
versions can be enabled/disabled on client and server side .</P>

<section title="Why WS-Addressing ?">
<P>This <a href="why-wsaddressing.html"> document</a> explains what is
WS-Addressing and why it is required.</P>
</section>


<section title="WSDL Description">
<P>W3C WS-Addressing WSDL Binding defines a new standard extensibility element, <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#uaee">wsaw:UsingAddressing</a>,
that can be used to indicate that an endpoint conforms to the WS-Addressing
specification. JAX-WS 2.1 RI generates this extension element in the WSDL if W3C
WS-Addressing is enabled on the server-side. On the client side, the RI
recognizes this extension element and enforce the rules defined by the W3C
specification. This extensibility element may be augmented with <code><a href="http://www.w3.org/TR/wsdl#_language">wsdl:required</a></code>
attribute to indicate whether WS-Addressing is required (true) or not (false).</P>
<P>There is no standard mechanism to describe Member Submission version support
in the WSDL.</P>
</section>

<section title="When is WS-Addressing engaged?">
<P>W3C WS-Addressing SOAP Binding <a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/#conformance">defines</a>
that if a receiver processes a message containing a <code>wsa:Action</code>
header, then SOAP Binding is engaged, and the rules of the specification are
enforced. In JAX-WS 2.1 RI, if WS-Addressing is explicitly disabled then the RI
does not follow the rules of engagement. However if WS-Addressing is either
implicitly or explicitly enabled then JAX-WS 2.1 RI engages WS-Addressing based
upon the presence of <code>wsa:Action</code> header. JAX-WS 2.1 RI follows same rule for Member Submission version as well.</P>
<P>In effect, if an endpoint advertises WS-Addressing in
the WSDL with <code>wsdl:required=&quot;false&quot;</code> and a client does not
send any WS-Addressing header then no WS-Addressing fault is returned back to
the client. However if the client send <code>wsa:Action</code>
 header
then the endpoint will enforce all the rules of the specification. For example,
if the <code>wsa:MessageID</code> header is missing for a request/response MEP then a fault with appropriate code and sub-code is thrown back to the
client.</P>
</section>

<section title="wsaw:Anonymous">
<P>W3C WS-Addressing WSDL Binding defines
<code><a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#anonelement">wsaw:Anonymous</a></code> element which when used in conjunction with <code>wsaw:UsingAddressing</code>
define assertions regarding a requirement or a constraint in the use of
anonymous URI in EPRs sent to the endpoint. The WSDL Binding defines three
distinct values: <code>optional</code>, <code>required</code> and <code>prohibited</code>
to express the assertion. The default value of <code>wsaw:Anonymous</code> (equivalent to not present) is <code>optional</code>.
An operation with <code>required</code> <code>wsaw:Anonymous</code>
value is shown below:</P>
<pre><b>&lt;wsaw:UsingAddressing wsdl:required=&quot;true&quot;/&gt;</b>
&lt;soap:binding transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; style=&quot;document&quot;/&gt;
  &lt;operation name=&quot;addNumbers&quot;&gt;
    &lt;soap:operation soapAction=&quot;&quot;/&gt;
    ...
    <b>&lt;wsaw:Anonymous&gt;required&lt;/wsaw:Anonymous&gt;</b>
  &lt;/operation&gt; 
&lt;soap:binding&gt;</pre>
<p>In this case, a message received at the endpoint, for this operation, with a non-anonymous ReplyTo
or FaultTo EPR will result in a fault message returned back to the client with <code><a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/#id2270777">wsa:OnlyAnonymousAddressSupported</a></code>
fault code.</p>
<p>There is no such equivalent feature in Member Submission WS-Addressing.
</section>
</section>

<section title="On the server side">
</p>
<P>This section describes how W3C and Member Submission WS-Addressing can be
enabled/disabled on the server-side.</P>
<section title="Starting from Java">
<P>This section describes how WS-Addressing can be enabled/disabled if you
develop an endpoint starting from a Java SEI.</P>
<P>By default, WS-Addressing is disabled on an endpoint starting from Java. If
that is the expected behavior, then nothing else needs to be done. In that case
any WS-Addressing headers received at the endpoint are ignored.</P>
<section title="Addressing annotations">
<P>If WS-Addressing support needs to be enabled on an endpoint, then along with <code>javax.jws.WebService</code>
annotation, <code>javax.xml.ws.soap.Addressing</code> annotation need to be
specified for enabling W3C WS-Addressing. If Member Submission WS-Addressing
needs to be enabled then&nbsp; <code>com.sun.xml.ws.developer.MemberSubmissionAddressing</code>
annotation needs to be specified on the service endpoint. For example, the
service endpoint in&nbsp; <code>fromjava-wsaddressing</code> sample looks like:</P>
<pre><b>@javax.xml.ws.soap.Addressing</b>
@javax.jws.WebService
public class AddNumbersImpl {
...
}
</pre>
<P>To enable, Member Submission WS-Addressing, the SEI definition needs to be
changed to:</P>
<pre><b>@com.sun.xml.ws.developer.MemberSubmissionAddressing</b>
@javax.jws.WebService
public class AddNumbersImpl {
...
}</pre>
<P>Once WS-Addressing support is enabled on a service endpoint, then:</P>
<ul>
  <li>For W3C only, the standard <code>wsaw:UsingAddressing</code> extensibility
    element is generated in the corresponding <code>wsdl:binding</code> section.
    For Member Submission, there is no standard mechanism.</li>
  <li>All WS-Addressing headers are understood, i.e. if any WS-Addressing header
    is received with a <code>mustUnderstand=&quot;1&quot;</code>, then a
    mustUnderstand fault is not thrown back.</li>
  <li>All WS-Addressing headers received at the endpoint are checked for correct
    syntax, for example an error is returned back if <code>wsa:ReplyTo</code>
    header does not match the infoset defined in the corresponding
    specification.</li>
  <li>If any WS-Addressing header received at the endpoint is not of correct
    cardinality, then an error is returned back to the client.</li>
  <li>If <code>wsa:Action</code> header value does not match with that expected
    for that operation, then an error is returned back to the client.</li>
  <li>Any response message sent back to the client contains the required
    WS-Addressing headers.&nbsp;</li>
</ul>
<p><b>Annotation parameters</b></p>
<p>Both <code>javax.xml.ws.soap.Addressing</code> and <code>com.sun.xml.ws.developer.MemberSubmissionAddressing</code>
annotations take two optional Boolean parameters, <code>enabled</code> (default
true) and <code>required</code> (default false). If <code>required</code> is
specified true, then WS-Addressing rules are enforced. Otherwise the inbound
message is inspected to find out if WS-A is engaged and then the rules are
enforced.&nbsp;</p>
<p>In addition, for W3C only, <code>wsdl:required=&quot;true&quot;</code> is
generated on the extensibility element.</p>
<p>For example, to enforce Member Submission WS-Addressing rules on the server
side, the above code sample will change to:</p>
<pre>@com.sun.xml.ws.developer.MemberSubmissionAddressing<b>(enabled=true, required=true)</b>
@javax.jws.WebService
public class AddNumbersImpl {
...
}</pre>
</section>
<section title="Implicit Action">
<p>In most common cases, an implicit Action association, as defined by <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#defactionwsdl11">W3C
WS-Addressing WSDL Binding</a> and <a href="http://www.w3.org/Submission/ws-addressing/#_Toc77464327">Member
Submission</a>, will be sufficient. For such cases, only using the correct
annotation to enable Addressing is required. The client looking at such a WSDL
will send the implicit <code>wsa:Action</code> header. If only Addressing is
enabled by using the appropriate annotation at the SEI,&nbsp;</p>
</section>
<section title="Explicit Action">
<p>This section describes how an explicit Action Message Addressing Property can
be associated with an operation in the SEI.</p>
<p>W3C WS-Addressing <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#actioninwsdl">WSDL
Binding</a> and <a href="http://www.w3.org/Submission/ws-addressing/#_Toc77464325">Member
Submission WS-Addressing</a> define mechanisms to associate Action Message
Addressing Property with an operation. JAX-WS 2.1 defines <code>javax.xml.ws.Action</code>
and <code>javax.xml.ws.FaultAction</code> annotations to explicitly associate an
Action with <code>input</code>, <code>output</code>, and <code>fault</code>
messages of the mapped WSDL operation. For example, one of the methods in the <code>fromjava-wsaddressing</code>
sample looks like:</p>
<pre>@Action(
  input = &quot;http://example.com/input3&quot;,
  output = &quot;http://example.com/output3&quot;,
  fault = {
    @FaultAction(className = AddNumbersException.class, value = &quot;http://example.com/fault3&quot;)
  })
public int addNumbers3(int number1, int number2) throws AddNumbersException {
...
}</pre>
<p>The generated WSDL fragment looks like:</p>
<pre>&lt;operation name=&quot;addNumbers3&quot;&gt;
  &lt;input <b>wsaw:Action=&quot;http://example.com/input3&quot;</b> message=&quot;tns:addNumbers3&quot;/&gt;
  &lt;output <b>wsaw:Action=&quot;http://example.com/output3&quot;</b> message=&quot;tns:addNumbers3Response&quot;/&gt;
  &lt;fault message=&quot;tns:AddNumbersException&quot; name=&quot;AddNumbersException&quot; <b>wsaw:Action=&quot;http://example.com/fault3&quot;</b>/&gt;
&lt;/operation&gt;</pre>
<P>where <code>wsaw</code> is bound to W3C WSDL Binding namespace or Member
Submission namespace depending upon the annotation used to enable
Addressing.&nbsp;</P>
</section>
</section>


<section title="Starting from WSDL">
<P>This section describes how WS-Addressing can be enabled/disabled if you
develop an endpoint starting from a WSDL.</P>
<P>For W3C only, if the WSDL contains the standard extensibility element <code>wsaw:UsingAddressing</code>
then that is sufficient. The only way to enable Member Submission WS-Addressing
is to use the <code>com.sun.xml.ws.developer.MemberSubmission</code> annotation
described above.&nbsp;</P>
</section>
</section>

<section title="On the client side">
<P>This section describes how W3C and Member Submission WS-Addressing can be
enabled/disabled on the server-side. JAX-WS 2.1 follows the standard
extensibility elements to enable WS-Addressing support on the client side. In
addition, it also allows the client to instruct JAX-WS RI to disable
WS-Addressing processing. The assumption is that in this case the client has
it's own WS-Addressing processing module. For example, a Dispatch-based client
in MESSAGE mode may be used to perform non-anonymous ReplyTo/FaultTo processing.</P>
<section title="Implicit behavior">
<p>As defined in Section 1.1, W3C defines a standard extensibility element, <code>wsaw:UsingAddressing</code>,
to indicate that the endpoint conforms to W3C specification. If the WSDL
contains this extensibility element, then JAX-WS RI:</p>
<ul>
  <li>Maps any <code>wsaw:Action</code> in the <code>input</code>, <code>output</code>
    and <code>fault</code> elements of <code>wsdl:operation</code> to <code>javax.xml.ws.Action</code>
    and <code>javax.xml.ws.FaultAction</code> annotation in the generated SEI.</li>
  <li>Generates <code>Action</code>, <code>To</code>, <code>MessageID</code> and
    anonymous <code>ReplyTo</code> headers on the outbound request.</li>
  <li>Any WS-Addressing headers received on the client are understood.</li>
</ul>
<p>There is no standard extensibility element for Member Submission
WS-Addressing and so there is no implicit behavior defined. It can only be
explicitly enabled as described in the next section.&nbsp;</p>
</section>
<section title="Explicit enabling">
<p>If a WSDL does not contain WS-Addressing standard extensibility element, then
either W3C WS-Addressing or Member Submission WS-Addressing can be explicitly
enabled using <code>createDispatch</code> and <code>getPort</code> methods on <code>javax.xml.ws.Service</code>.
The following new APIs are added in JAX-WS 2.1:</p>
<ul>
  <li><code>&lt;T&gt; Dispatch&lt;T&gt; createDispatch(javax.xml.namespace.QName&nbsp;portName,
    java.lang.Class&lt;T&gt;&nbsp;type, Service.Mode&nbsp;mode,
    WebServiceFeature...&nbsp;features)</code></li>
  <li><code>Dispatch&lt;java.lang.Object&gt;
    createDispatch(javax.xml.namespace.QName&nbsp;portName,
    javax.xml.bind.JAXBContext&nbsp;context, Service.Mode&nbsp;mode,
    WebServiceFeature...&nbsp;features)</code></li>
  <li><code>&lt;T&gt; T getPort(java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
    WebServiceFeature...&nbsp;features)</code></li>
  <li><code>&lt;T&gt; T getPort(javax.xml.namespace.QName&nbsp;portName,
    java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface, WebServiceFeature...&nbsp;features)</code></li>
</ul>
<p>Each method is a variation of an already existing method in JAX-WS 2.0. The
only addition is an extra var-arg <code>javax.xml.ws.WebServiceFeature</code>
parameter. A <code>WebServiceFeature</code> is a new class introduced in JAX-WS
2.1 specification used to represent a feature that can be enabled or disabled
for a Web service.</p>
<p>The JAX-WS 2.1 specification defines <code>javax.xml.ws.soap.AddressingFeature</code>
to enable W3C WS-Addressing on the client side. In addition, the JAX-WS 2.1 RI
also defines <code>com.sun.xml.ws.developer.MemberSubmissionAddressingFeature</code>
to enable Member Submission WS-Addressing on the client side.</p>
<p>For example in <code>fromjava-wsaddressing</code> example, in order to enable
W3C WS-Addressing on a proxy, <code>wsimport</code> is used to generate the <code>AddNumbersImplService</code>
class. Then a port can be obtained using the <code>getAddNumbersImplPort</code>
method and passing an instance of <code>javax.xml.ws.AddressingFeature</code>.
The code looks like:</p>
<p><code>new AddNumbersImplService().getAddNumbersImplPort(new
javax.xml.ws.AddressingFeature());</code></p>
<p>Similarly, a Dispatch instance with Member Submission WS-Addressing can be
created as:</p>
<p><code>new AddNumbersImplService().createDispatch(<br>
&nbsp;&nbsp;&nbsp; new QName(&quot;http://server.fromjava_wsaddressing/&quot;,
&quot;AddNumbersImplPort&quot;),&nbsp;<br>
&nbsp;&nbsp;&nbsp; SOAPMessage.class,&nbsp;<br>
&nbsp;&nbsp;&nbsp; Service.Mode.MESSAGE,&nbsp;<br>
&nbsp;&nbsp;&nbsp; new
com.sun.xml.ws.developer.MemberSubmissionAddressingFeature());</code></p>
<p><b>Feature Parameters</b></p>
<p>Both <code>javax.xml.ws.soap.AddressingFeature</code> and <code>com.sun.xml.ws.developer.MemberSubmissionAddressingFeature</code>
take two optional Boolean parameters, <code>enabled</code> (default true) and <code>required</code>
(default false). If enabled, all WS-Addressing headers are generated for an
outbound message. If <code>required</code> is specified true, then WS-Addressing
rules are enforced for inbound message. Otherwise the inbound message is
inspected to find out if WS-A is engaged and then the rules are enforced.&nbsp;</p>
<p>For example, to enforce Member Submission WS-Addressing rules on the client
side, the above code sample will change to:</p>
<pre><code>new AddNumbersImplService().getAddNumbersImplPort(new com.sun.xml.ws.developer.MemberSubmissionAddressingFeature(true, true));</code></pre>
</section>
<section title="Explicit disabling">
<p>A client may like to instruct JAX-WS RI to disable WS-Addressing processing.
The assumption is that in this case the client has it's own WS-Addressing
processing module. For example, a Dispatch-based client in MESSAGE mode may be
used to perform non-anonymous ReplyTo/FaultTo processing.</p>
<p>WS-Addressing processing can be explicitly disabled using one of new methods
added to JAX-WS 2.1 specification as defined in Section 3.2. For example, W3C
WS-Addressing processing can be disabled using the following code:</p>
<p><code>new AddNumbersImplService().getAddNumbersImplPort(new
javax.xml.ws.AddressingFeature(false));</code></p>
</section>
</section>
</body>
</html>