<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.

 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.

 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"

 Contributor(s):

 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<html>
<head caption="wsgen">
    <link rel="stylesheet" type="text/css" href="style/default.css"/>
</head>

<body><content>


<section title="Overview">

<p>The <code>wsgen</code> tool generates JAX-WS portable artifacts
    used in JAX-WS web
    services. The tool reads a web service endpoint class and
    generates all the required artifacts for web service deployment, and
    invocation. ${PRODUCT_NAME} also provides a
wsgen ant task, see <a href="wsgenant.html">Wsgen ant task</a> for details.</p>
</section>

<section title="Launching wsgen">
<ul>
	<li><b>Solaris/Linux</b><ul>
		<li>${HOME}/bin/wsgen.sh -help</li>
	</ul>
	</li>
	<li><b>Windows</b><ul>
		<li>${HOME}\bin\wsgen.bat -help</li>
	</ul>
	</li>
</ul>
</section>
<section title="Running on JDK 6">
<p><b>To run on JDK 6 follow these <a href="jaxws-tools.html#running_on_jdk6">instructions</a>.</b></p>
</section> 

<section title="Syntax">
<pre>wsgen [options] &lt;SEI&gt;<br></pre>

<p>The following table lists the <code>wsgen</code> options. <br>
</p>

<table border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
    <th>
        <p align="center">Option</p>
    </th>
    <th>
        <p align="center">Description</p>
    </th>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-classpath &lt;path&gt;</code></b></p>
    </td>
    <td>
        <p align="left">Specify where to find input class files</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-cp &lt;path&gt;</code></b></p>
    </td>
    <td>
        <p align="left">Same as <code>-classpath &lt;path&gt;</code></p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-d &lt;directory&gt;</code></b></p>
    </td>
    <td>
        <p align="left">Specify where to place generated output files</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-extension</code></b></p>
    </td>
    <td>
        <p align="left">allow vendor extensions (functionality not specified
            by the specification). Use of extensions may result in applications
            that are not portable or may not interoperate with other implementations
        </p>
    </td>
</tr>
<tr>
    <td>
        <p><b><code>-help</code></b></p>
    </td>
    <td>
        <p>Display help</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-keep</code></b></p>
    </td>
    <td>
        <p align="left">Keep generated files</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-r &lt;directory&gt;</code></b></p>
    </td>
    <td>
        <p align="left">Used only in conjunction with the -wsdl option. Specify where to place generated resource files
            such as WSDLs</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-s &lt;directory&gt;</code></b></p>
    </td>
    <td>
        <p align="left">Specify where to place generated source files</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-verbose</code></b></p>
    </td>
    <td>
        <p align="left">Output messages about what the compiler is doing</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-version</code></b></p>
    </td>
    <td>
        <p align="left">Print version information. Use of this option will ONLY
            print version information. Normal processing will not occur.</p>
    </td>
</tr>
<tr>
    <td style="vertical-align: top;"><b><code>-wsdl[:protocol]</code><br>
    </b>
    </td>
    <td style="vertical-align: top;">By default <code>wsgen</code> does not
        generate a WSDL file. This flag is optional and will cause <code>wsgen</code>
        to generate a WSDL file and is usually only used so that the developer
        can
        look at the WSDL before the endpoint is deploy. The
        <code>protocol</code> is optional and is
        used to specify what protocol should be
        used in the <code>wsdl:binding</code>. Valid protocols include: <code>soap1.1</code>
        and <code>Xsoap1.2</code>. The default is <code>soap1.1</code>.
        <code>Xsoap1.2</code> is not standard and can only be used in conjunction with the
        <code>-extension</code> option.
        <br>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-servicename &lt;name&gt;</code></b></p>
    </td>
    <td>
        <p align="left">Used only in conjunction with the <code>-wsdl</code> option. Used to specify
            a particular <code>wsdl:service</code> name to be generated in the WSDL. Example,
            <code>-servicename "{http://mynamespace/}MyService"</p>
    </td>
</tr>
<tr>
    <td>
        <p align="left"><b><code>-portname &lt;name&gt;</code></b></p>
    </td>
    <td>
        <p align="left">Used only in conjunction with the <code>-wsdl</code> option. Used to specify
            a particular <code>wsdl:port</code> name to be generated in the WSDL. Example,
            <code>-portname "{http://mynamespace/}MyPort"<br></p>
    </td>
</tr></tbody>
</table>
</section>
<section title="Example">
<p><b>wsgen -d stock -cp myclasspath stock.StockService</b></p>
<p>This will generate the wrapper classes needed for StockService annotated with 
@WebService annotation inside <b>stock </b>directory.</p>
<p><b>wsgen -wsdl -d stock -cp myclasspath stock.StockService</b></p>
<p>This will generate a SOAP 1.1 WSDL and schema for your Java class 
stock.StockService annotated with @WebService annotation.
</p>
<p><b>wsgen -wsdl:Xsoap1.2 -d stock -cp myclasspath stock.StockService</b></p>
<p>Will generate a SOAP 1.2 WSDL.</p>
<p>Note that you dont have to generate WSDL at the development time as JAX-WS 
runtime will automatically generate a WSDL for you when you deploy your service.</p>
</section>
</body>
</html>
