#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

wrong.addressing.version=Expected "{0}" version of WS-Addressing but found "{1}"
replyTo.cannot.parse=ReplyTo header cannot be parsed
faultTo.cannot.parse=FaultTo header cannot be parsed
unknown.wsa.header=Unknown WS-Addressing header
invalid.wsaw.anonymous=Invalid value obtained from wsaw:Anonymous: "{0}"
null.addressing.version=Unexpected null Addressing version
null.soap.version=Unexpected null SOAP version