#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=Expected "{0}" version of WS-Addressing but found "{1}"
replyTo.cannot.parse=ReplyTo header cannot be parsed
faultTo.cannot.parse=FaultTo header cannot be parsed
unknown.wsa.header=Unknown WS-Addressing header
invalid.wsaw.anonymous=Invalid value obtained from wsaw:Anonymous: "{0}"
wsaw.anonymousProhibited=Operation has "prohibited" value for wsaw:anonymous in the WSDL, \
  Addressing must be disabled and SOAP message need to be hand-crafted
null.addressing.version=Unexpected null Addressing version
null.soap.version=Unexpected null SOAP version
wsdlBoundOperation.notFound=Cannot find an operation in wsdl:binding for "{0}"
null.binding=Populating request Addressing headers and found null Binding
null.wsdlPort=Populating request Addressing headers and found null WSDLPort
null.packet=Populating request Addressing headers and found null Packet
null.action=Populating request Addressing headers and found null Action
null.message=Null message found when processing the server inbound request and WS-Addressing is required
null.headers=No headers found when processing the server inbound request and WS-Addressing is required
null.wsa.headers=No WS-Addressing headers found processing the server inbound request
addressing.notEnabled=Addressing is not enabled, {0} should not be included in the pipeline"
addressing.should.be.enabled.=Addressing is not enabled
validation.client.nullAction=Validating inbound Addressing headers on client and found null Action
validation.server.nullAction=Validating inbound Addressing headers on server and found null Action

nonAnonymous.response=Sending 202 and processing non-anonymous response
nonAnonymous.unknown.protocol=Unknown protocol: "{0}"
nonAnonymous.response.sending=Sending non-anonymous reply to "{0}"
nonAnonymous.response.nullHeaders=No response headers found in non-anonymous response from "{0}"
nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=Ignoring non-anonymous response for one-way message

invalid.addressing.header.exception=Invalid WS-Addressing header: "{0}",Reason: "{1}"
action.not.supported.exception=Action: "{0}" not supported
missing.header.exception=Missing WS-Addressing header: "{0}"

