#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
nestedModelernError=runtime modeler error: {0}

runtime.modeler.no.webservice.annotation=A WebService annotation is not present on class: {0}
runtime.modeler.endpoint.interface.no.webservice=The Endpoint Interface: {0} does not have WebService Annotation
runtime.modeler.class.not.found=class: {0} could not be found
runtime.modeler.wrapper.not.found=Wrapper class {0} is not found. Have you run APT to generate them?
runtime.modeler.method.not.found=method: {0} could not be found on class: {1}
runtime.modeler.oneway.operation.no.out.parameters=oneway operation should not have out parameters class: {0} method: {1}
runtime.modeler.cannot.get.serviceName.from.interface=The serviceName cannot be retrieved from an interface.  class {0}
runtime.modeler.portname.servicename.namespace.mismatch=The namespace of the serviceName \"{0}\" and the namespace of the portName \"{1}\" must match
runtime.modeler.no.package=A @WebService.targetNamespace must be specified on classes with no package.  Class: {0}
runtime.modeler.no.operations=The web service defined by the class {0} does not contain any valid WebMethods.
runtime.modeler.mtom.conflict = Error in  @BindingType: MTOM Configuration in binding identifier {0} conflicts with feature @MTOM {1}
runtime.modeler.feature.conflict= Feature {0} in implementation conflicts with {1} in WSDL configuration 

unable.to.create.JAXBContext=Unable to create JAXBContext due to the security restriction
