# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2009 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.

WSP_1001_XML_EXCEPTION_WHEN_PROCESSING_POLICY_REFERENCE=WSP1001: XMLStreamException occured when reading policy reference element.
WSP_1002_UNABLE_TO_MARSHALL_POLICY_OR_POLICY_REFERENCE=WSP1002: Unable to marshall policy or it's reference. See original exception for more details.
WSP_1003_UNABLE_TO_CHECK_ELEMENT_NAME=WSP1003: Unable to check element name for class "{0}" and WSDL name "{1}".
WSP_1004_POLICY_URIS_CAN_NOT_BE_NULL=WSP1004: Policy URIs can not be null.
WSP_1005_POLICY_REFERENCE_DOES_NOT_EXIST=WSP1005: Failed to find policy referenced by URI "{0}".
WSP_1006_POLICY_MAP_EXTENDER_CAN_NOT_BE_NULL=WSP1006: Policy map extender can not be null.
WSP_1007_POLICY_EXCEPTION_WHILE_FINISHING_PARSING_WSDL=WSP1007: Policy exception occured when finishing WSDL parsing.
WSP_1008_NOT_MARSHALLING_WSDL_SUBJ_NULL=WSP1008: Not marshalling policy, wsdl subject is null for "{0}".
WSP_1009_NOT_MARSHALLING_ANY_POLICIES_POLICY_MAP_IS_NULL=WSP1009: Policy map was null, not marshalling any policies.
WSP_1010_NO_POLICIES_DEFINED=WSP1010: No policies defined.
WSP_1011_FAILED_TO_RETRIEVE_EFFECTIVE_POLICY_FOR_SUBJECT=WSP1011: Failed to retrieve effective policy for subject: {0}.
WSP_1012_FAILED_CONFIGURE_WSDL_MODEL=WSP1012: Failed to configure wsdl model.
WSP_1013_EXCEPTION_WHEN_READING_POLICY_ELEMENT=WSP1013: Exception occured while reading policy element. Following was read so far: {0}.
WSP_1014_CAN_NOT_FIND_POLICY=WSP1014: Can not find policy "{0}" that is referenced in from the WSDL. Please, check your policy references in the WSDL.
WSP_1015_SERVER_SIDE_ASSERTION_VALIDATION_FAILED=WSP1015: Server side assertion validation failed for "{0}" assertion. Assertion was evaluated as "{1}".
WSP_1016_POLICY_ID_NULL_OR_DUPLICATE=WSP1016: The policy is not added because it has no ID or a policy with the same ID was already added: {0}.
WSP_1017_MAP_UPDATE_FAILED=WSP1048: Policy map setup failed - exception occured whily trying to modify policy map content.
WSP_1018_FAILED_TO_MARSHALL_POLICY=WSP1018: Failed to marshal policy "{0}".