#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Generator
generator.nestedGeneratorError=generator error: {0}
generator.cant.write=can''t write file: {0}
generator.cannot.create.dir=can''t create directory: {0}
generator.internal.error.should.not.happen=internal error (should not happen): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=WSDL has some characters which native java encoder can''t encode: \"{0}\"

