#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#


model.nestedModelError=model error: {0}
model.duplicate.porttype=duplicate PortType added to model: {0}
model.duplicate.operation=duplicate Operation added to model: {0}
model.duplicate.faultmessage=duplicate fault message added to model: {0}
model.duplicate.part=duplicate part added to model: {0}
model.duplicate.property=duplicate property added to model: {0}
model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=invalid message type: {0}

model.schema.notImplemented=unsupported XML Schema feature ({0})
model.schema.circularity=circularity detected in schema: \"{0}\"

model.schema.unsupportedType=unsupported type ({0}): \"{1}\" (namespace: {2})
model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=invalid literal \"{0}\" in anonymous enumeration

model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=facet \"{0}\" not supported on simple type: \"{0}\"
model.schema.unionNotSupported=simpleType: \"{0}\" derivation by xsd:union not supported
model.schema.listNotSupported=simpleType: \"{0}\" derivation by xsd:list not supported
model.schema.invalidSimpleType.invalidItemType=in simpleType: \"{0}\", itemType \"{1}\" can not be derived by list
model.schema.invalidSimpleType.noItemLiteralType=in simpleType: \"{0}\", xsd:list itemType \"{1}\" is invalid
model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=xsd:all compositor not supported for the wildcard in schema type: \"{0}\"

model.uniqueness=uniqueness constraint violation
model.uniqueness.javastructuretype=uniqueness constraint violation, duplicate member \"{0}\" added to JavaStructureType \"{1}\"
model.parent.type.already.set=parent of type \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=model exporter: unsupported class: {0}
model.importer.nonModel=not a valid model document
model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=invalid version \"{1}\" in model document (line {0})
model.importer.invalidMinorMinorOrPatchVersion=model version \"{1}\" newer than runtime version \"{2}\" (line {0}): need to upgrade to a newer runtime
model.importer.invalidClass=invalid class name \"{1}\" in model document (line {0})
model.importer.invalidId=invalid id \"{1}\ in model document (line {0})
model.importer.invalidLiteral=invalid literal value in model document (line {0})
model.importer.invalidProperty=invalid property in model document (line {0}
model.arraywrapper.only.one.member=LiteralArrayWrapper may only have one element member.
model.arraywrapper.member.already.set=LiteralArrayWrapper element member already set.
model.arraywrapper.no.parent=LiteralArrayWrapper cannot have a parent type
model.arraywrapper.no.subtypes=LiteralArrayWrapper cannot have subtypes
model.arraywrapper.no.content.member=LiteralArrayWrapper cannot have a content member
model.complexType.simpleContent.reservedName=invalid attribute name: "_value" in complexType: \"{0}\", _value is JAXWS reserved name, this name is generated in the generated javabean class to hold content value in the generated javabean class for complexType/simpleContent.

//JAXWS 2.0
model.schema.elementNotFound=Element \"{0}\" not found.
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = \
	unknown location

ConsoleErrorReporter.LineXOfY = \
	\ \ line {0} of {1}
