#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

webserviceap.nestedModelError=modeler error: {0}
webserviceap.fileNotFound=error: file not found: {0}
webserviceap.error=error: {0}
webserviceap.warning=warning: {0}
webserviceap.info=info: {0}
webserviceap.compilationFailed=compilation failed, errors should have been reported
webserviceap.succeeded: Success

webserviceap.method.not.annotated=The method {0} on class {1} is not annotated.
webserviceap.rpc.encoded.not.supported=The {0} class has a rpc/encoded SOAPBinding.  Rpc/encoded SOAPBindings are not supported in JAXWS 2.0.
webservice.encoded.not.supported=The {0} class has invalid SOAPBinding annotation. {1}/encoded SOAPBinding is not supported
webserviceap.model.already.exists=model already exists
webserviceap.endpointinterface.on.interface=Service endpointpoint interface\: {0} has cannot have a WebService.endpointInterface annotation\: {1}
webserviceap.java.typeNotFound=The type: {0} was not found in the mapping
webserviceap.endpointinterfaces.do.not.match=The endpoint interface {0} does not match the interface {1}.

webserviceap.could.not.find.typedecl=Could not get TypeDeclaration for:\ {0} in apt round:\ {1}

webserviceap.no.webservice.endpoint.found=A web service endpoint could not be found

webserviceap.endpointinterface.has.no.webservice.annotation=The endpoint interface {0} must have a WebService annotation

webserviceap.oneway.operation.cannot.have.return.type=The method {1} of class {0} is annotated @Oneway but has a return type.

webserviceap.oneway.operation.cannot.have.holders=The method {1} of class {0} is annotated @Oneway but contains inout or out paramerters (javax.xml.ws.Holder)

webserviceap.oneway.operation.cannot.declare.exceptions=The method {1} of class {0} is annotated @Oneway but declares the exception {2}
  
webserviceap.cannot.combine.handlerchain.soapmessagehandlers=You cannot specify both HanlderChain and SOAPMessageHandlers annotations

webserviceap.invalid.handlerchain.file.nohandler-config=The handlerchain file {0} is invalid, it does not contain a handler-config element

webserviceap.could.not.find.handlerchain=Could not find the handlerchain {0} in the handler file {1}

webserviceap.handlerclass.notspecified=A handler in the HandlerChain file\: {0} does not specify a handler-class

webserviceap.init_param.format.error=a <init-param> element must have exactly 1 <param-name> and 1 <param-value>

webserviceap.document.literal.bare.method.return.not.unique=Document literal bare methods must have a unique result name return type combination.  Class {0} method\: {1}, result name\: {2} return type\: {3}

webserviceap.document.literal.bare.method.not.unique=Document literal bare methods must have unique parameter names.  Class\: {0} method\: {1} parameter name\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=Document literal bare methods must have a return value or one out parameter.  Class\: {0} Method\: {1}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=Document literal bare methods must have no more than 1 non-header in parameter. Class\: {0} method\: {1} number of non-header parameters\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=Document literal bare methods must have at least one of: a return, an in parameter or an out parameter.  Class\: {0} Method\: {1}

webserviceap.holder.parameters.must.not.be.in.only=javax.xml.ws.Holder parameters must not be annotated with the WebParam.Mode.IN property.  Class\: {0} method\: {1} parameter\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=javax.xml.ws.Holder parameters in document bare operations must be WebParam.Mode.INOUT;  Class\: {0} method\: {1} parameter\: {2}

webserviceap.endpointinterface.class.not.found=The endpointInterface class {0} could not be found

webserviceap.sei.cannot.contain.constant.values=An service endpoint interface cannot contain constant declaration\: Interface\: {0} field\: {1}.

webserviceap.method.return.type.cannot.implement.remote=Method return types cannot implement java.rmi.Remote.  Class\: {0} method\: {1} return type\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=Method parameter types cannot implement java.rmi.Remote.  Class\: {0} method\: {1} parameter\: {2} type\: {3}

webserviceap.operation.name.not.unique=Operation names must be unique.  Class\: {0} method\: {1} operation name\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=Request wrapper bean names must be unique and must not clash with other generated classes.  Class\: {0} method {1}

webserviceap.method.response.wrapper.bean.name.not.unique=Response wrapper bean names must be unique and must not clash with other generated classes.  Class\: {0} method {1}

webserviceap.method.exception.bean.name.not.unique=Exception bean names must be unique and must not clash with other generated classes.  Class\: {0} exception {1}

webserviceap.rpc.literal.parameters.must.have.webparam=All rpc literal parameters must have a WebParam annotation.  Class\: {0} method\: {1} parameter {2}

webserviceap.rpc.literal.webparams.must.specify.name=All rpc literal WebParams must specify a name.  Class\: {0} method {1} paramter {2}

webserviceap.rpc.literal.must.not.be.bare=RPC literal SOAPBindings must have parameterStyle WRAPPPED. Class\: {0}.

webserviceap.header.parameters.must.have.webparam.name=All WebParam annotations on header parameters must specify a name.  Class\: {0} method {1} paramter {2}

webserviceap.failed.to.find.handlerchain.file=Cannot find HandlerChain file. class\: {0}, file:\ {1}

webserviceap.failed.to.parse.handlerchain.file=Failed to parse HandlerChain file. Class\: {0}, file\: {1}

webserviceap.class.not.found=Class Not Found: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=SOAPBinding.Style.RPC binding annotations are not allowed on methods.  Class\: {0} Method\: {1}

webserviceap.mixed.binding.style=Class\: {0} contains mixed bindings.  SOAPBinding.Style.RPC and SOAPBinding.Style.DOCUMENT cannot be mixed.

webserviceap.endpointinteface.plus.annotation=The @{0} annotation cannot be used in with @javax.jws.WebService.endpointInterface element. 

webserviceap.endpointinteface.plus.element=The @javax.jws.WebService.{0} element cannot be used in with @javax.jws.WebService.endpointInterface element. 

webserviceap.non.in.parameters.must.be.holder=Class:\ {0}, method: {1}, parameter: {2} is not WebParam.Mode.IN and is not of type javax.xml.ws.Holder. 

webserviceap.invalid.sei.annotation.element=The @javax.jws.WebService.{0} element cannot be specified on a service endpoint interface. Class\: {1} 

webserviceap.invalid.sei.annotation=The @{0} annotation cannot be used on a service endpoint interface. Class\: {1} 

webserviceap.invalid.sei.annotation.element.exclude=The @javax.jws.WebMethod({0}) cannot be used on a service endpoint interface. Class\: {1} method\: {2}

webserviceap.invalid.webmethod.element.with.exclude=The @javax.jws.WebMethod.{0} element cannot be specified with the @javax.jws.WebMethod.exclude element. Class\: {1} method\: {2} 

webserviceap.doc.bare.no.out=Document/literal bare methods with no return type or OUT/INOUT parameters must be annotated as @Oneway. Class\: {0}, method: {1}
webserviceap.doc.bare.return.and.out=Document/literal bare methods cannot have a return type and out parameters. Class\: {0}, method: {1}
webserviceap.oneway.and.out=@Oneway methods cannot have out parameters. Class\: {0} method {1}

webserviceap.webservice.class.not.public=Classes annotated with @javax.jws.WebService must be public. Class\: {0}

webserviceap.webservice.class.is.final=Classes annotated with @javax.jws.WebService must not be final. Class\: {0}

webserviceap.webservice.class.is.abstract=Classes annotated with @javax.jws.WebService must not be abstract. Class\: {0}

webserviceap.webservice.class.is.innerclass.not.static=Inner classes annotated with @javax.jws.WebService must be static. Class\: {0}

webserviceap.webservice.method.is.abstract=Classes annotated with @javax.jws.WebService must not have abstract methods. Class\: {0} Method: {1}

webserviceap.webservice.method.is.static.or.final=Method annotated with @javax.jws.WebMethod must not be static or final. Class\: {0} Method: {1}

#webserviceap.doc.bare.return.and.out=Document literal bare methods must not have a return value and an OUT/INOUT parameter.  Class\: {0} Method\: {1} 

webserviceap.webservice.no.default.constructor=Classes annotated with @javax.jws.WebService must have a public default constructor. Class\: {0}

webserviceap.oneway.and.not.one.in=Document literal bare methods annotated with @javax.jws.Oneway must have one non-header IN parameter.  Class\: {0} Method\: {1} 

webserviceap.doc.bare.no.return.and.no.out=Document literal bare methods that do not have a return value must have a single OUT/INOUT parameter.  Class\: {0} Method\: {1} 

webserviceap.doc.bare.and.no.one.in=Document literal bare methods must have one non-header, IN/INOUT parameter.  Class\: {0} Method\: {1} 

webserviceap.method.not.implemented=Methods in an endpointInterface must be implemented in the implementation class.  Interface Class\:{0} Implementation Class\:{1} Method\: {2}

webserviceap.no.package.class.must.have.targetnamespace=@javax.jws.Webservice annotated classes that do not belong to a package must have the @javax.jws.Webservice.targetNamespace element.  Class\: {0}

webserviceap.webservice.and.webserviceprovider=Classes cannot be annotated with both @javax.jws.WebService and @javax.xml.ws.WebServiceProvider.  Class\: {0}