# ResourceBundle properties file for optimized tokens

WSS1801.bst.creation.failed = WSS1801: Error occured while constructing BinarySecurityToken.

WSS1802.wrong.tokeninclusion.policy = WSS1802: IncludeToken policy is Never and WSSAssertion has KeyIndentifier/Thumbprint reference types set to false

WSS1803.unsupported.reference.type = WSS1803: The reference type {0} is not supported

WSS1804.wrong.encrypted.key = WSS1804: The length of encryptedKey Id is 0

WSS1805.derivedkeys.with.asymmetricbinding.unsupported = WSS1805: Asymmetric Binding with DerivedKeys under X509Token Policy Not Yet Supported

WSS1806.error.generating.symmetric.key: WSS1806: Error in generating symmetric keys. The algorithm provided was incorrect.

WSS1807.cert.proofKey.null.issuedtoken: WSS1807: Requestor Certificate and Proof Key are both null for Issued Token

WSS1808.id.notset.encrypted.issuedtoken: WSS1808: Id attribute not set on Encrypted IssuedToken

WSS1809.sct.not.found: WSS1809: SecureConversation token not found in the session.

WSS1810.null.privatekey.saml: WSS1810: Private key is set to null inside the private key binding for SAML policy used for Signature

WSS1811.null.saml.assertion: WSS1811: SAML assertion is set to null for SAML Binding used for Signature

WSS1812.missing.cert.samlassertion: WSS1812: Could not locate Certificate corresponding to Key in SubjectConfirmation of SAML Assertion

WSS1813.unsupported.embeddedreferencetype.saml = WSS1813: Embedded Reference Type for SAML Assertions not supported yet