
<html>


  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <title>WS-Addressing in JAX-WS 2.1</title>

    <title>JAX-WS RI 2.1.8  -- WS-Addressing in JAX-WS 2.1
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      WS-Addressing in JAX-WS 2.1 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.1
      <br>
      <b>Implementation Version:</b> 2.1.8 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.7</a>
        </td>
        <td class="active">
          <a>Users Guide</a>
        </td>
        <td class="inactive">
          <a href="jaxws-tools.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="UsersGuide.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="provider.html">
            <span>Provider </span>
          </a>
        </li>
        <li>
          <a href="asyncprovider.html">
            <span>AsyncProvider </span>
          </a>
        </li>
        <li>
          <a href="dispatch.html">
            <span>Dispatch </span>
          </a>
        </li>
        <li>
          <a href="asynch.html">
            <span>Asynchronous Client </span>
          </a>
        </li>
        <li>
          <a href="handlers.html">
            <span>Handler </span>
          </a>
        </li>
        <li>
          <a href="mtom-swaref.html">
            <span>MTOM and Swaref </span>
          </a>
        </li>
        <li>
          <a href="soap12.html">
            <span>SOAP 1.2 </span>
          </a>
        </li>
        <li>
          <a href="customizations.html">
            <span>WSDL Customization </span>
          </a>
        </li>
        <li>
          <a href="annotations.html">
            <span>Annotations </span>
          </a>
        </li>
        <li>
          <a href="wsaddressing.html">
            <span class="active">WS-Addressing </span>
          </a>
        </li>
        <li>
          <a href="statefulWebservice.html">
            <span>Stateful Webservice </span>
          </a>
        </li>
        <li>
          <a href="catalog-support.html">
            <span>Catalog </span>
          </a>
        </li>
        <li>
          <a href="interop.html">
            <span>Interoperability </span>
          </a>
        </li>
      </ul>
    </div>
    <h2>Contents</h2>
    <ol class="toc">


      <li>1. 
        <a href="#WS_Addressing_in_JAX_WS_2_1">WS-Addressing in JAX-WS 2.1</a>
      </li>
      <ol class="toc">
        <li>1.1. 
          <a href="#Why_WS_Addressing__">Why WS-Addressing ?</a>
        </li>
        <ol class="toc"></ol>
        <li>1.2. 
          <a href="#WSDL_Description">WSDL Description</a>
        </li>
        <ol class="toc"></ol>
        <li>1.3. 
          <a href="#When_is_WS_Addressing_engaged_">When is WS-Addressing engaged?</a>
        </li>
        <ol class="toc"></ol>
        <li>1.4. 
          <a href="#wsaw_Anonymous">wsaw:Anonymous</a>
        </li>
        <ol class="toc"></ol>
      </ol>


      <li>2. 
        <a href="#On_the_server_side">On the server side</a>
      </li>
      <ol class="toc">
        <li>2.1. 
          <a href="#Starting_from_Java">Starting from Java</a>
        </li>
        <ol class="toc">
          <li>2.1.1. 
            <a href="#Addressing_annotations">Addressing annotations</a>
          </li>
          <ol class="toc"></ol>
          <li>2.1.2. 
            <a href="#Implicit_Action">Implicit Action</a>
          </li>
          <ol class="toc"></ol>
          <li>2.1.3. 
            <a href="#Explicit_Action">Explicit Action</a>
          </li>
          <ol class="toc"></ol>
        </ol>
        <li>2.2. 
          <a href="#Starting_from_WSDL">Starting from WSDL</a>
        </li>
        <ol class="toc"></ol>
      </ol>


      <li>3. 
        <a href="#On_the_client_side">On the client side</a>
      </li>
      <ol class="toc">
        <li>3.1. 
          <a href="#Implicit_behavior">Implicit behavior</a>
        </li>
        <ol class="toc"></ol>
        <li>3.2. 
          <a href="#Explicit_enabling">Explicit enabling</a>
        </li>
        <ol class="toc"></ol>
        <li>3.3. 
          <a href="#Explicit_disabling">Explicit disabling</a>
        </li>
        <ol class="toc"></ol>
      </ol>


    </ol>


    <a name="WS_Addressing_in_JAX_WS_2_1">
      <h2>
        <a href="#WS_Addressing_in_JAX_WS_2_1">1.</a> WS-Addressing in JAX-WS 2.1
				
      </h2>
    </a>

    <P>
      <a href="http://www.w3.org/2002/ws/addr/">Web Services Addressing</a>
provides transport-neutral mechanisms to address Web services and messages.
JAX-WS 2.1 specification requires support for W3C 
      <a href="http://www.w3.org/TR/ws-addr-core">Core</a>,

      <a href="http://www.w3.org/TR/ws-addr-soap">SOAP Binding</a> and 
      <a href="http://www.w3.org/TR/ws-addr-wsdl">WSDL
Binding</a>. In addition to that, JAX-WS RI also supports 
      <a href="http://www.w3.org/Submission/ws-addressing/">Member
Submission</a> version of WS-Addressing. This allows an application built using
standard JAX-WS 2.1 APIs to enable/disable W3C WS-Addressing on the client and
service endpoint. The member submission version is supported in an implementation
specific way. The subsequent sections describe how the two WS-Addressing
versions can be enabled/disabled on client and server side .
    


    <a name="Why_WS_Addressing__">
      <h3>
        <a href="#Why_WS_Addressing__">1.1.</a> Why WS-Addressing ?
				
      </h3>
    </a>

    <P>This 
      <a href="why-wsaddressing.html"> document</a> explains what is
WS-Addressing and why it is required.
    




    <a name="WSDL_Description">
      <h3>
        <a href="#WSDL_Description">1.2.</a> WSDL Description
				
      </h3>
    </a>

    <P>W3C WS-Addressing WSDL Binding defines a new standard extensibility element, 
      <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#uaee">wsaw:UsingAddressing</a>,
that can be used to indicate that an endpoint conforms to the WS-Addressing
specification. JAX-WS RI generates this extension element in the WSDL if W3C
WS-Addressing is enabled on the server-side. On the client side, the RI
recognizes this extension element and enforce the rules defined by the W3C
specification. This extensibility element may be augmented with 
      <code>
        <a href="http://www.w3.org/TR/wsdl#_language">wsdl:required</a>
      </code>
attribute to indicate whether WS-Addressing is required (true) or not (false).
    

    <P>There is no standard mechanism to describe Member Submission version support
in the WSDL.



    <a name="When_is_WS_Addressing_engaged_">
      <h3>
        <a href="#When_is_WS_Addressing_engaged_">1.3.</a> When is WS-Addressing engaged?
				
      </h3>
    </a>

    <P>W3C WS-Addressing SOAP Binding 
      <a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/#conformance">defines</a>
that if a receiver processes a message containing a 
      <code>wsa:Action</code>
header, then SOAP Binding is engaged, and the rules of the specification are
enforced. In JAX-WS RI, if WS-Addressing is explicitly disabled then the RI
does not follow the rules of engagement. However if WS-Addressing is either
implicitly or explicitly enabled then JAX-WS RI engages WS-Addressing based
upon the presence of 
      <code>wsa:Action</code> header. JAX-WS RI follows same rule for Member Submission version as well.
    

    <P>In effect, if an endpoint advertises WS-Addressing in
the WSDL with 
      <code>wsdl:required="false"</code> and a client does not
send any WS-Addressing header then no WS-Addressing fault is returned back to
the client. However if the client send 
      <code>wsa:Action</code>
 header
then the endpoint will enforce all the rules of the specification. For example,
if the 
      <code>wsa:MessageID</code> header is missing for a request/response MEP then a fault with appropriate code and sub-code is thrown back to the
client.
    



    <a name="wsaw_Anonymous">
      <h3>
        <a href="#wsaw_Anonymous">1.4.</a> wsaw:Anonymous
				
      </h3>
    </a>

    <P>W3C WS-Addressing WSDL Binding defines

      <code>
        <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#anonelement">wsaw:Anonymous</a>
      </code> element which when used in conjunction with 
      <code>wsaw:UsingAddressing</code>
define assertions regarding a requirement or a constraint in the use of
anonymous URI in EPRs sent to the endpoint. The WSDL Binding defines three
distinct values: 
      <code>optional</code>, 
      <code>required</code> and 
      <code>prohibited</code>
to express the assertion. The default value of 
      <code>wsaw:Anonymous</code> (equivalent to not present) is 
      <code>optional</code>.
An operation with 
      <code>required</code> 
      <code>wsaw:Anonymous</code>
value is shown below:
    

    <pre><b>&lt;wsaw:UsingAddressing wsdl:required="true"/&gt;</b>
&lt;soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/&gt;
  &lt;operation name="addNumbers"&gt;
    &lt;soap:operation soapAction=""/&gt;
    ...
    <b>&lt;wsaw:Anonymous&gt;required&lt;/wsaw:Anonymous&gt;</b>
  &lt;/operation&gt; 
&lt;soap:binding&gt;</pre>

    <p>In this case, a message received at the endpoint, for this operation, with a non-anonymous ReplyTo
or FaultTo EPR will result in a fault message returned back to the client with 
      <code>
        <a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/#id2270777">wsa:OnlyAnonymousAddressSupported</a>
      </code>
fault code.
    

    <p>There is no such equivalent feature in Member Submission WS-Addressing.




    <a name="On_the_server_side">
      <h2>
        <a href="#On_the_server_side">2.</a> On the server side
				
      </h2>
    </a>

    <p>

    <P>This section describes how W3C and Member Submission WS-Addressing can be
enabled/disabled on the server-side.

    <a name="Starting_from_Java">
      <h3>
        <a href="#Starting_from_Java">2.1.</a> Starting from Java
				
      </h3>
    </a>

    <P>This section describes how WS-Addressing can be enabled/disabled if you
develop an endpoint starting from a Java SEI.

    <P>By default, WS-Addressing is disabled on an endpoint starting from Java. If
that is the expected behavior, then nothing else needs to be done. In that case
any WS-Addressing headers received at the endpoint are ignored.

    <a name="Addressing_annotations">
      <h4>
        <a href="#Addressing_annotations">2.1.1.</a> Addressing annotations
				
      </h4>
    </a>

    <P>If WS-Addressing support needs to be enabled on an endpoint, then along with 
      <code>javax.jws.WebService</code>
annotation, 
      <code>javax.xml.ws.soap.Addressing</code> annotation need to be
specified for enabling W3C WS-Addressing. If Member Submission WS-Addressing
needs to be enabled then&#160; 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressing</code>
annotation needs to be specified on the service endpoint. For example, the
service endpoint in&#160; 
      <code>fromjava-wsaddressing</code> sample looks like:
    

    <pre><b>@javax.xml.ws.soap.Addressing</b>
@javax.jws.WebService
public class AddNumbersImpl {
...
}
</pre>

    <P>To enable, Member Submission WS-Addressing, the SEI definition needs to be
changed to:

    <pre><b>@com.sun.xml.ws.developer.MemberSubmissionAddressing</b>
@javax.jws.WebService
public class AddNumbersImpl {
...
}</pre>

    <P>Once WS-Addressing support is enabled on a service endpoint, then:

    <ul>
  
      <li>For W3C only, the standard 
        <code>wsaw:UsingAddressing</code> extensibility
    element is generated in the corresponding 
        <code>wsdl:binding</code> section.
    For Member Submission, there is no standard mechanism.
      </li>
  
      <li>All WS-Addressing headers are understood, i.e. if any WS-Addressing header
    is received with a 
        <code>mustUnderstand="1"</code>, then a
    mustUnderstand fault is not thrown back.
      </li>
  
      <li>All WS-Addressing headers received at the endpoint are checked for correct
    syntax, for example an error is returned back if 
        <code>wsa:ReplyTo</code>
    header does not match the infoset defined in the corresponding
    specification.
      </li>
  
      <li>If any WS-Addressing header received at the endpoint is not of correct
    cardinality, then an error is returned back to the client.</li>
  
      <li>If 
        <code>wsa:Action</code> header value does not match with that expected
    for that operation, then an error is returned back to the client.
      </li>
  
      <li>Any response message sent back to the client contains the required
    WS-Addressing headers.&#160;</li>

    </ul>

    <p>
      <b>Annotation parameters</b>
    

    <p>Both 
      <code>javax.xml.ws.soap.Addressing</code> and 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressing</code>
annotations take two optional Boolean parameters, 
      <code>enabled</code> (default
true) and 
      <code>required</code> (default false). If 
      <code>required</code> is
specified true, then WS-Addressing rules are enforced. Otherwise the inbound
message is inspected to find out if WS-A is engaged and then the rules are
enforced.&#160;
    

    <p>In addition, for W3C only, 
      <code>wsdl:required="true"</code> is
generated on the extensibility element.
    

    <p>For example, to enforce Member Submission WS-Addressing rules on the server
side, the above code sample will change to:

    <pre>@com.sun.xml.ws.developer.MemberSubmissionAddressing<b>(enabled=true, required=true)</b>
@javax.jws.WebService
public class AddNumbersImpl {
...
}</pre>


    <a name="Implicit_Action">
      <h4>
        <a href="#Implicit_Action">2.1.2.</a> Implicit Action
				
      </h4>
    </a>

    <p>In most common cases, an implicit Action association, as defined by 
      <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#defactionwsdl11">W3C
WS-Addressing WSDL Binding</a> and 
      <a href="http://www.w3.org/Submission/ws-addressing/#_Toc77464327">Member
Submission</a>, will be sufficient. For such cases, only using the correct
annotation to enable Addressing is required. The client looking at such a WSDL
will send the implicit 
      <code>wsa:Action</code> header. If only Addressing is
enabled by using the appropriate annotation at the SEI,&#160;
    


    <a name="Explicit_Action">
      <h4>
        <a href="#Explicit_Action">2.1.3.</a> Explicit Action
				
      </h4>
    </a>

    <p>This section describes how an explicit Action Message Addressing Property can
be associated with an operation in the SEI.

    <p>W3C WS-Addressing 
      <a href="http://www.w3.org/TR/2006/CR-ws-addr-wsdl-20060529/#actioninwsdl">WSDL
Binding</a> and 
      <a href="http://www.w3.org/Submission/ws-addressing/#_Toc77464325">Member
Submission WS-Addressing</a> define mechanisms to associate Action Message
Addressing Property with an operation. JAX-WS 2.1 defines 
      <code>javax.xml.ws.Action</code>
and 
      <code>javax.xml.ws.FaultAction</code> annotations to explicitly associate an
Action with 
      <code>input</code>, 
      <code>output</code>, and 
      <code>fault</code>
messages of the mapped WSDL operation. For example, one of the methods in the 
      <code>fromjava-wsaddressing</code>
sample looks like:
    

    <pre>@Action(
  input = "http://example.com/input3",
  output = "http://example.com/output3",
  fault = {
    @FaultAction(className = AddNumbersException.class, value = "http://example.com/fault3")
  })
public int addNumbers3(int number1, int number2) throws AddNumbersException {
...
}</pre>

    <p>The generated WSDL fragment looks like:

    <pre>&lt;operation name="addNumbers3"&gt;
  &lt;input <b>wsaw:Action="http://example.com/input3"</b> message="tns:addNumbers3"/&gt;
  &lt;output <b>wsaw:Action="http://example.com/output3"</b> message="tns:addNumbers3Response"/&gt;
  &lt;fault message="tns:AddNumbersException" name="AddNumbersException" <b>wsaw:Action="http://example.com/fault3"</b>/&gt;
&lt;/operation&gt;</pre>

    <P>where 
      <code>wsaw</code> is bound to W3C WSDL Binding namespace or Member
Submission namespace depending upon the annotation used to enable
Addressing.&#160;
    





    <a name="Starting_from_WSDL">
      <h3>
        <a href="#Starting_from_WSDL">2.2.</a> Starting from WSDL
				
      </h3>
    </a>

    <P>This section describes how WS-Addressing can be enabled/disabled if you
develop an endpoint starting from a WSDL.

    <P>For W3C only, if the WSDL contains the standard extensibility element 
      <code>wsaw:UsingAddressing</code>
then that is sufficient. The only way to enable Member Submission WS-Addressing
is to use the 
      <code>com.sun.xml.ws.developer.MemberSubmission</code> annotation
described above.&#160;
    




    <a name="On_the_client_side">
      <h2>
        <a href="#On_the_client_side">3.</a> On the client side
				
      </h2>
    </a>

    <P>This section describes how W3C and Member Submission WS-Addressing can be
enabled/disabled on the server-side. JAX-WS 2.1 follows the standard
extensibility elements to enable WS-Addressing support on the client side. In
addition, it also allows the client to instruct JAX-WS RI to disable
WS-Addressing processing. The assumption is that in this case the client has
it's own WS-Addressing processing module. For example, a Dispatch-based client
in MESSAGE mode may be used to perform non-anonymous ReplyTo/FaultTo processing.

    <a name="Implicit_behavior">
      <h3>
        <a href="#Implicit_behavior">3.1.</a> Implicit behavior
				
      </h3>
    </a>

    <p>As defined in Section 1.1, W3C defines a standard extensibility element, 
      <code>wsaw:UsingAddressing</code>,
to indicate that the endpoint conforms to W3C specification. If the WSDL
contains this extensibility element, then JAX-WS RI:
    

    <ul>
  
      <li>Maps any 
        <code>wsaw:Action</code> in the 
        <code>input</code>, 
        <code>output</code>
    and 
        <code>fault</code> elements of 
        <code>wsdl:operation</code> to 
        <code>javax.xml.ws.Action</code>
    and 
        <code>javax.xml.ws.FaultAction</code> annotation in the generated SEI.
      </li>
  
      <li>Generates 
        <code>Action</code>, 
        <code>To</code>, 
        <code>MessageID</code> and
    anonymous 
        <code>ReplyTo</code> headers on the outbound request.
      </li>
  
      <li>Any WS-Addressing headers received on the client are understood.</li>

    </ul>

    <p>There is no standard extensibility element for Member Submission
WS-Addressing and so there is no implicit behavior defined. It can only be
explicitly enabled as described in the next section.&#160;


    <a name="Explicit_enabling">
      <h3>
        <a href="#Explicit_enabling">3.2.</a> Explicit enabling
				
      </h3>
    </a>

    <p>If a WSDL does not contain WS-Addressing standard extensibility element, then
either W3C WS-Addressing or Member Submission WS-Addressing can be explicitly
enabled using 
      <code>createDispatch</code> and 
      <code>getPort</code> methods on 
      <code>javax.xml.ws.Service</code>.
The following new APIs are added in JAX-WS 2.1:
    

    <ul>
  
      <li>
        <code>&lt;T&gt; Dispatch&lt;T&gt; createDispatch(javax.xml.namespace.QName&#160;portName,
    java.lang.Class&lt;T&gt;&#160;type, Service.Mode&#160;mode,
    WebServiceFeature...&#160;features)</code>
      </li>
  
      <li>
        <code>Dispatch&lt;java.lang.Object&gt;
    createDispatch(javax.xml.namespace.QName&#160;portName,
    javax.xml.bind.JAXBContext&#160;context, Service.Mode&#160;mode,
    WebServiceFeature...&#160;features)</code>
      </li>
  
      <li>
        <code>&lt;T&gt; T getPort(java.lang.Class&lt;T&gt;&#160;serviceEndpointInterface,
    WebServiceFeature...&#160;features)</code>
      </li>
  
      <li>
        <code>&lt;T&gt; T getPort(javax.xml.namespace.QName&#160;portName,
    java.lang.Class&lt;T&gt;&#160;serviceEndpointInterface, WebServiceFeature...&#160;features)</code>
      </li>

    </ul>

    <p>Each method is a variation of an already existing method in JAX-WS 2.0. The
only addition is an extra var-arg 
      <code>javax.xml.ws.WebServiceFeature</code>
parameter. A 
      <code>WebServiceFeature</code> is a new class introduced in JAX-WS
2.1 specification used to represent a feature that can be enabled or disabled
for a Web service.
    

    <p>The JAX-WS 2.1 specification defines 
      <code>javax.xml.ws.soap.AddressingFeature</code>
to enable W3C WS-Addressing on the client side. In addition, the JAX-WS RI
also defines 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressingFeature</code>
to enable Member Submission WS-Addressing on the client side.
    

    <p>For example in 
      <code>fromjava-wsaddressing</code> example, in order to enable
W3C WS-Addressing on a proxy, 
      <code>wsimport</code> is used to generate the 
      <code>AddNumbersImplService</code>
class. Then a port can be obtained using the 
      <code>getAddNumbersImplPort</code>
method and passing an instance of 
      <code>javax.xml.ws.AddressingFeature</code>.
The code looks like:
    

    <p>
      <code>new AddNumbersImplService().getAddNumbersImplPort(new
javax.xml.ws.AddressingFeature());</code>
    

    <p>Similarly, a Dispatch instance with Member Submission WS-Addressing can be
created as:

    <p>
      <code>new AddNumbersImplService().createDispatch(
        <br>
&#160;&#160;&#160; new QName("http://server.fromjava_wsaddressing/",
"AddNumbersImplPort"),&#160;
        <br>
&#160;&#160;&#160; SOAPMessage.class,&#160;
        <br>
&#160;&#160;&#160; Service.Mode.MESSAGE,&#160;
        <br>
&#160;&#160;&#160; new
com.sun.xml.ws.developer.MemberSubmissionAddressingFeature());
      </code>
    

    <p>
      <b>Feature Parameters</b>
    

    <p>Both 
      <code>javax.xml.ws.soap.AddressingFeature</code> and 
      <code>com.sun.xml.ws.developer.MemberSubmissionAddressingFeature</code>
take two optional Boolean parameters, 
      <code>enabled</code> (default true) and 
      <code>required</code>
(default false). If enabled, all WS-Addressing headers are generated for an
outbound message. If 
      <code>required</code> is specified true, then WS-Addressing
rules are enforced for inbound message. Otherwise the inbound message is
inspected to find out if WS-A is engaged and then the rules are enforced.&#160;
    

    <p>For example, to enforce Member Submission WS-Addressing rules on the client
side, the above code sample will change to:

    <pre><code>new AddNumbersImplService().getAddNumbersImplPort(new com.sun.xml.ws.developer.MemberSubmissionAddressingFeature(true, true));</code></pre>


    <a name="Explicit_disabling">
      <h3>
        <a href="#Explicit_disabling">3.3.</a> Explicit disabling
				
      </h3>
    </a>

    <p>A client may like to instruct JAX-WS RI to disable WS-Addressing processing.
The assumption is that in this case the client has it's own WS-Addressing
processing module. For example, a Dispatch-based client in MESSAGE mode may be
used to perform non-anonymous ReplyTo/FaultTo processing.

    <p>WS-Addressing processing can be explicitly disabled using one of new methods
added to JAX-WS 2.1 specification as defined in Section 3.2. For example, W3C
WS-Addressing processing can be disabled using the following code:

    <p>
      <code>new AddNumbersImplService().getAddNumbersImplPort(new
javax.xml.ws.AddressingFeature(false));</code>
    




    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    $Revision: 1.9 $
        <br>      $Date: 2009/04/21 21:45:00 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>