
<html>

  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">

    <title>JAX-WS RI 2.1.8  -- wsgen
    </title>
  </HEAD>


  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> API for XML Web Services
        <br>
      (JAX-WS)
  
      </banner>
      <br>
      wsgen 
    
    </h1>
    <center>
      <b>Specification Version:</b> 2.1
      <br>
      <b>Implementation Version:</b> 2.1.8 
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAX-WS RI 2.1.7</a>
        </td>
        <td class="inactive">
          <a href="UsersGuide.html">Users Guide</a>
        </td>
        <td class="active">
          <a>Tools</a>
        </td>
        <td class="inactive">
          <a href="ri-features.html">JAX-WS RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="samples.html">Samples</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAX-WS Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="jaxws-tools.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="wsimport.html">
            <span>Wsimport </span>
          </a>
        </li>
        <li>
          <a href="wsimportant.html">
            <span>Wsimport Ant Task </span>
          </a>
        </li>
        <li>
          <a href="wsgen.html">
            <span class="active">Wsgen </span>
          </a>
        </li>
        <li>
          <a href="wsgenant.html">
            <span>Wsgen Ant Task </span>
          </a>
        </li>
        <li>
          <a href="apt.html">
            <span>Apt </span>
          </a>
        </li>
      </ul>
    </div>
    <h2>Contents</h2>
    <ol class="toc">



      <li>1. 
        <a href="#Overview">Overview</a>
      </li>
      <ol class="toc"></ol>


      <li>2. 
        <a href="#Launching_wsgen">Launching wsgen</a>
      </li>
      <ol class="toc"></ol>

      <li>3. 
        <a href="#Running_on_JDK_6">Running on JDK 6</a>
      </li>
      <ol class="toc"></ol> 


      <li>4. 
        <a href="#Syntax">Syntax</a>
      </li>
      <ol class="toc"></ol>

      <li>5. 
        <a href="#Example">Example</a>
      </li>
      <ol class="toc"></ol>



    </ol>



    <a name="Overview">
      <h2>
        <a href="#Overview">1.</a> Overview
				
      </h2>
    </a>


    <p>The 
      <code>wsgen</code> tool generates JAX-WS portable artifacts
    used in JAX-WS web
    services. The tool reads a web service endpoint class and
    generates all the required artifacts for web service deployment, and
    invocation. JAX-WS RI 2.1.8 also provides a
wsgen ant task, see 
      <a href="wsgenant.html">Wsgen ant task</a> for details.
    



    <a name="Launching_wsgen">
      <h2>
        <a href="#Launching_wsgen">2.</a> Launching wsgen
				
      </h2>
    </a>

    <ul>
	
      <li>
        <b>Solaris/Linux</b>
        <ul>
		
          <li>JAXWS_HOME/bin/wsgen.sh -help</li>
	
        </ul>
	
      </li>
	
      <li>
        <b>Windows</b>
        <ul>
		
          <li>JAXWS_HOME\bin\wsgen.bat -help</li>
	
        </ul>
	
      </li>

    </ul>


    <a name="Running_on_JDK_6">
      <h2>
        <a href="#Running_on_JDK_6">3.</a> Running on JDK 6
				
      </h2>
    </a>

    <p>
      <b>To run on JDK 6 follow these 
        <a href="jaxws-tools.html#running_on_jdk6">instructions</a>.
      </b>
    
 


    <a name="Syntax">
      <h2>
        <a href="#Syntax">4.</a> Syntax
				
      </h2>
    </a>

    <pre>wsgen [options] &lt;SEI&gt;<br></pre>


    <p>The following table lists the 
      <code>wsgen</code> options. 
      <br>

    


    <table border="1" cellspacing="2" cellpadding="2">

      <tbody>

        <tr>
    
          <th>
        
            <p align="center">Option
    
          </th>
    
          <th>
        
            <p align="center">Description
    
          </th>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-classpath &lt;path&gt;</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Specify where to find input class files
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-cp &lt;path&gt;</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Same as 
              <code>-classpath &lt;path&gt;</code>
            
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-d &lt;directory&gt;</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Specify where to place generated output files
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-extension</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">allow vendor extensions (functionality not specified
            by the specification). Use of extensions may result in applications
            that are not portable or may not interoperate with other implementations
        
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p>
              <b>
                <code>-help</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p>Display help
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-keep</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Keep generated files
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-r &lt;directory&gt;</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Used only in conjunction with the -wsdl option. Specify where to place generated resource files
            such as WSDLs
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-s &lt;directory&gt;</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Specify where to place generated source files
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-verbose</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Output messages about what the compiler is doing
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-version</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Print version information. Use of this option will ONLY
            print version information. Normal processing will not occur.
    
          </td>

        </tr>

        <tr>
    
          <td style="vertical-align: top;">
            <b>
              <code>-wsdl[:protocol]</code>
              <br>
    
            </b>
    
          </td>
    
          <td style="vertical-align: top;">By default 
            <code>wsgen</code> does not
        generate a WSDL file. This flag is optional and will cause 
            <code>wsgen</code>
        to generate a WSDL file and is usually only used so that the developer
        can
        look at the WSDL before the endpoint is deploy. The
        
            <code>protocol</code> is optional and is
        used to specify what protocol should be
        used in the 
            <code>wsdl:binding</code>. Valid protocols include: 
            <code>soap1.1</code>
        and 
            <code>Xsoap1.2</code>. The default is 
            <code>soap1.1</code>.
        
            <code>Xsoap1.2</code> is not standard and can only be used in conjunction with the
        
            <code>-extension</code> option.
        
            <br>
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-servicename &lt;name&gt;</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Used only in conjunction with the 
              <code>-wsdl</code> option. Used to specify
            a particular 
              <code>wsdl:service</code> name to be generated in the WSDL. Example,
            
              <code>-servicename "{http://mynamespace/}MyService"</code>
            
    
          </td>

        </tr>

        <tr>
    
          <td>
        
            <p align="left">
              <b>
                <code>-portname &lt;name&gt;</code>
              </b>
            
    
          </td>
    
          <td>
        
            <p align="left">Used only in conjunction with the 
              <code>-wsdl</code> option. Used to specify
            a particular 
              <code>wsdl:port</code> name to be generated in the WSDL. Example,
            
              <code>-portname "{http://mynamespace/}MyPort"
                <br>
              </code>
            
    
          </td>

        </tr>
      </tbody>

    </table>


    <a name="Example">
      <h2>
        <a href="#Example">5.</a> Example
				
      </h2>
    </a>

    <p>
      <b>wsgen -d stock -cp myclasspath stock.StockService</b>
    

    <p>This will generate the wrapper classes needed for StockService annotated with 
@WebService annotation inside 
      <b>stock </b>directory.
    

    <p>
      <b>wsgen -wsdl -d stock -cp myclasspath stock.StockService</b>
    

    <p>This will generate a SOAP 1.1 WSDL and schema for your Java class 
stock.StockService annotated with @WebService annotation.


    <p>
      <b>wsgen -wsdl:Xsoap1.2 -d stock -cp myclasspath stock.StockService</b>
    

    <p>Will generate a SOAP 1.2 WSDL.

    <p>Note that you dont have to generate WSDL at the development time as JAX-WS 
runtime will automatically generate a WSDL for you when you deploy your service.




    <hr>
    <div class="footer">
      <div style="float:right; height: 24px"></div>
      <footer>
    $Revision: 1.9 $
        <br>      $Date: 2009/04/21 21:45:00 $
        <br>
    
        <a href="Copyright.html">Copyright&#169; 2006 Sun Microsystems, Inc. All rights reserved.</a>
  
      </footer>
      <div style="clear:both"></div>
    </div>
  </BODY>
</html>