# metro-wsit

./: .gitignore  README.md  _config.yml  pom.xml  wsit.wptg
bundles/jaxrpc-api-osgi/: pom.xml
bundles/metro-standalone/: pom.xml
bundles/webservices-osgi-aix/: pom.xml
bundles/wsit-impl/: pom.xml
docs/getting-started/: pom.xml
maven/: pom-api.xml  pom-tools.xml  pom.xml
wsit/: .wsit  README.devel  build-policy.xml  build-shared.xml  build.xml  pom-base.xml  pom.xml  properties.xml  run-ql-tests.xml  status-notes-1-0-FCS.html  status-notes-1-0-milestone-2.html  status-notes-1-0-milestone-3.html  status-notes-1-0-milestone-4.html  status-notes-1-0-milestone-5.html  status-notes-1-0-milestone-6.html  status-notes-milestone-1-0-FCS.html  status-notes-milestone-1.html  status-notes-milestone-2.html  status-notes-milestone-3.html  status-notes-milestone-4.html  status-notes-milestone-5.html  status-notes-milestone-6.html  status-notes-milestone.html  status-notes.html  uc2.py  webservices-api.pom  webservices-rt.pom  webservices-tools.pom  wsit-design.xml  wsit-naming.xml  wsit.wptg
wsit/benchmark/1/: PingServices8.wsdl  request.xml  response.xml  scenario.txt
wsit/benchmark/2/: PingServices9.wsdl  request.xml  response.xml  scenario.txt
wsit/benchmark/3/: PingServices10.wsdl  request.xml  response.xml  scenario.txt
wsit/benchmark/4/: PingServices6.wsdl  request.xml  response.xml  scenario.txt
wsit/benchmark/5/: PingServices7.wsdl  request.xml  response.xml  scenario.txt
wsit/bom/: pom.xml
wsit/boms/bom/: pom.xml
wsit/boms/bom-ext/: pom.xml
wsit/boms/bom-gf/: pom.xml
wsit/bundles/: pom.xml
wsit/bundles/jaxrpc-api-osgi/: pom.xml
wsit/bundles/metro-base-dependencies/: pom.xml
wsit/bundles/metro-base-deps/: pom.xml
wsit/bundles/metro-standalone/: pom.xml
wsit/bundles/webservices-api/: pom.xml
wsit/bundles/webservices-api-osgi/: pom.xml
wsit/bundles/webservices-extra/: pom.xml
wsit/bundles/webservices-extra-api/: pom.xml
wsit/bundles/webservices-extra-jdk-packages/: pom.xml
wsit/bundles/webservices-osgi/: pom.xml
wsit/bundles/webservices-osgi-aix/: pom.xml
wsit/bundles/webservices-rt/: pom.xml
wsit/bundles/webservices-tools/: pom.xml
wsit/bundles/wsit-api/: pom.xml
wsit/bundles/wsit-impl/: pom.xml
wsit/docs/: enabling-submission.htm  pom.xml
wsit/docs/getting-started/: pom.xml
wsit/docs/guide/: pom.xml
wsit/docs/howto/: WSIT_Download_Build_Install.html  WSIT_Enabled_Example.html  WSIT_Not_Enabled_Example.html  build.xml  index.html
wsit/docs/releasenotes/: index.html  install.html  toc.xml
wsit/etc/: build.xml  metro-on-glassfish-v3.xml  metro-on-glassfish.xml  metro-on-tomcat.xml  readme.html  wsit-dependencies-tags.txt  wsit-on-glassfish.xml  wsit-on-tomcat.xml
wsit/etc/bnd/: webservices-api.bnd  webservices-extra-jdk-packages.bnd  webservices.bnd  woodstox.bnd
wsit/etc/findbugs/: findbugs.xsl
wsit/etc/maven/: README.txt  pom-jaxb.xml  pom-v3-jaxb.xml  pom-v3.xml  pom.xml
wsit/etc/sql/: durable-rm-create-tables-script.sql
wsit/hudson/: README.txt  changeVersion.sh  common.sh  cts-smoke.sh  devtests.sh  quicklook.sh  release.sh  rewrite_poms_git.sh  setenv.sh  test-v3.sh  test-v4.sh
wsit/legal/3rd-party-licenses/: 3rd-party-license.html  apache-license-2_0.txt
wsit/legal/maintenance/: build.xml  copyright-exclude  copyright.txt
wsit/lib/compiletime/: README  dependency.list
wsit/lib/runtime/: README-BIN.txt  dependency.list  jaxws-ri.zip.REMOVED.git-id  special-README.txt
wsit/lib/tooltime/: dependency.list
wsit/licenses/: 3rd-party-license.html  MIT-license.txt  apache-license-2_0.txt  stax-license-bea.txt
wsit/maven-hk2/: pom.xml  readme.txt
wsit/maven-hk2/webservices-api/: pom.xml
wsit/maven-hk2/webservices-rt/: pom.xml
wsit/maven-hk2/webservices-tools/: pom.xml
wsit/metro-cm/: pom.xml
wsit/metro-cm/metro-cm-api/: pom.xml
wsit/metro-cm/metro-cm-impl/: pom.xml
wsit/metro-commons/: nbactions.xml  pom.xml
wsit/metro-config/: pom.xml
wsit/metro-config/metro-config-api/: pom.xml
wsit/metro-config/metro-config-impl/: pom.xml
wsit/metro-guide/: pom.xml
wsit/metro-runtime/: pom.xml
wsit/metro-runtime/metro-runtime-api/: exclude.xml  pom.xml
wsit/metro-runtime/metro-runtime-impl/: exclude.xml  pom.xml
wsit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wsit/rt/: build.xml  findbugs-exclude.xml  junit40620.properties  webservices-api.bnd  webservices-rt.bnd
wsit/rt/PersistentRmTestDb/: service.properties
wsit/rt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wsit/rt/toolPlugin/: ToolPlugin.xml
wsit/samples/custom-tubes/: Readme.txt  build.xml
wsit/samples/docs/: index.html
wsit/samples/excelclient/: ExcelClient.xlsm  readme.htm
wsit/samples/pricequote/: build.xml  readme.html  wsit-pricequote.zip.REMOVED.git-id
wsit/samples/ws-security/: readme.txt
wsit/samples/ws-trust/: readme.txt
wsit/samples/wssc/: readme.txt
wsit/schemas/: metro.xsd
wsit/soaptcp/: pom.xml
wsit/soaptcp/soaptcp-api/: pom.xml
wsit/status-notes/: status-notes-1-0-1-FCS.html  status-notes-1-0-milestone-1.html  status-notes-1-0-milestone-2.html  status-notes-1-0-milestone-3.html  status-notes-1-0-milestone-4.html  status-notes-1-0-milestone-5.html  status-notes-1-0-milestone-6.html  status-notes-1-1-1-FCS.html  status-notes-1-1-2-FCS.html  status-notes-1-1-3-FCS.html  status-notes-1-1-4-FCS.html  status-notes-1-1-5-FCS.html  status-notes-1-1-6-FCS.html  status-notes-1-1-FCS.html  status-notes-1-2-FCS.html  status-notes-1-3-1-FCS.html  status-notes-1-3-FCS.html  status-notes-1-4-FCS.html  status-notes-1-5-FCS.html  status-notes-2-0-1-FCS.html  status-notes-2-0-EA.html  status-notes-2-0-FCS.html  status-notes-2-1-FCS.html
wsit/test/: build.xml  properties.xml
wsit/tests/: build.xml  pom.xml
wsit/tools/: build.xml  webservices-tools.bnd
wsit/ws-cm/: pom.xml
wsit/ws-mex/: pom.xml
wsit/ws-rx/: pom.xml
wsit/ws-sx/: pom.xml
wsit/ws-tx/: pom.xml
wsit/xmlfilter/: pom.xml
wsit/xwss/: build.xml
(+10709 files in other folders)
