<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.glassfish.metro</groupId>
    <artifactId>metro-project</artifactId>
    <packaging>pom</packaging>
    <name>Metro Web Services Stack Project</name>
    <version>2.2.0-5</version>
    
    <description>
        Metro is a high-performance, extensible, easy-to-use web service stack.
        It is a one-stop shop for all your web service needs, from the simplest
        hello world web service to reliable, secured, and transacted web service
        that involves .NET services.

        Metro consists of JAX-WS Reference Implementation project and
        Web Services Interoperability Technology project.

        JAX-WS Reference Implementation (JAX-WS RI) provides core web servicing
        support and the base framework for extensions provided by the WSIT layer.

        Web Services Interoperability Technologies (WSIT) (previously known as
        Project Tango) includes implementations of:
        - SOAP over TCP
        - WS-AtomicTransactions/Coordination
        - WS-MetadataExchange
        - WS-Policy (policy.java.net)
        - WS-ReliableMessaging
        - WS-SecureConversation
        - WS-Security
        - WS-SecurityPolicy
        - WS-Trust

        Note:
        - WS-Policy (policy.java.net)
        has its own codebase however WS-Policy related issues can be submitted into
        the Metro (WSIT) Issue tracker
    </description>
    <url>https://metro.java.net/</url>
    <!-- prerequisites -->
    <issueManagement>
        <system>jira</system>
        <url>http://java.net/jira/browse/WSIT</url>
    </issueManagement>
    <!--ciManagement>
        <system>Hudson</system>
        <url>http://hudson.glassfish.org/job/Metro/</url>
    </ciManagement-->
    <inceptionYear>2005</inceptionYear>
    <mailingLists>
        <!-- General Metro Specific Mailing Lists -->
        <mailingList>
            <name>Metro Announcements</name>
            <archive>http://java.net/projects/metro/lists/announce/archive</archive>
            <post>announce@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Users List</name>
            <archive>http://java.net/projects/metro/lists/users/archive</archive>
            <post>users@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Developers List</name>
            <archive>http://java.net/projects/metro/lists/dev/archive</archive>
            <post>dev@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Issues</name>
            <archive>http://java.net/projects/metro/lists/issues/archive</archive>
            <post>issues@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Commits</name>
            <archive>http://java.net/projects/metro/lists/commits/archive</archive>
            <post>commits@metro.java.net</post>
        </mailingList>

        <!-- WSIT Specific Mailing Lists -->
        <mailingList>
            <name>WSIT Announcements</name>
            <archive>http://java.net/projects/wsit/lists/announce/archive</archive>
            <post>announce@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Users List</name>
            <archive>http://java.net/projects/wsit/lists/users/archive</archive>
            <post>users@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Developers List</name>
            <archive>http://java.net/projects/wsit/lists/dev/archive</archive>
            <post>dev@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Issues</name>
            <archive>http://java.net/projects/wsit/lists/issues/archive</archive>
            <post>issues@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Commits</name>
            <archive>http://java.net/projects/wsit/lists/cvs/archive</archive>
            <post>cvs@wsit.java.net</post>
        </mailingList>
    </mailingLists>
    <!--developers></developers-->
    <!--contributors></contributors-->
    <licenses>
        <license>
            <name>
                CDDL+GPL License
            </name>
            <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/wsit~svn/trunk</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/wsit~svn/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://java.net/projects/wsit/sources/svn/show/trunk</url>
    </scm>
    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</timestampFormat>
                        <providerImplementations>
                            <svn>javasvn</svn>
                        </providerImplementations>                            
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                            <artifactId>maven-scm-provider-svnjava</artifactId>
                            <version>1.11</version>
                        </dependency>
                    </dependencies>                    
                </plugin>                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/rsrc-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>maven-istack-commons-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>rs-gen</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resources>
                                <destDir>${project.build.directory}/generated-sources/rsrc-gen</destDir>
                                <localizationUtilitiesPkgName>com.sun.xml.ws.util.localization</localizationUtilitiesPkgName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build-Id>${scmBranch}-${buildNumber}, ${timestamp}</Implementation-Build-Id>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.3.5</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <childDelegation>false</childDelegation>
                        <argLine>
                            -Djava.awt.headless=true -XX:MaxPermSize=256m -Xmx256m
                        </argLine>
                        <!--includes>
                            <include>**/*Tests.class</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*</exclude>
                        </excludes-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.11</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <skip>${findbugs.skip}</skip>
                        <threshold>${findbugs.threshold}</threshold>
                        <excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish</groupId>
                            <artifactId>findbugs</artifactId>
                            <version>3.2-b06</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>metro-cm</module>
        <module>metro-commons</module>
        <module>metro-config</module>
        <module>metro-runtime</module>
        <module>soaptcp</module>
        <module>ws-mex</module>
        <module>ws-rx</module>
        <module>ws-sx</module>
        <module>ws-tx</module>
        <module>xmlfilter</module>
        <module>bundles</module>
        <module>docs</module>
        <!-- module>contribs</module -->
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
    
            <!-- provided dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gfv2-deployment</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.org.apache.xml.internal</groupId>
                <artifactId>resolver</artifactId>
                <scope>provided</scope>
                <version>20050927</version>
            </dependency>

            <!-- required dependencies -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb1-impl</artifactId>
                <version>2.2.5-5</version>
            </dependency>            
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.ejb</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.gmbal</groupId>
                <artifactId>gmbal</artifactId>
                <version>${gmbal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.gmbal</groupId>
                <artifactId>gmbal-api-only</artifactId>
                <version>${gmbal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-framework-http</artifactId>
                <version>1.0.40</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.ha</groupId>
                <artifactId>ha-api</artifactId>
                <version>3.1.8</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxr-api</artifactId>
                <version>1.0_04</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.registry</groupId>
                <artifactId>jaxr-impl</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-spi</artifactId>
                <version>1.1.3_01</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>1.1.3_01</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri</artifactId>
                <type>zip</type>
                <version>${jaxws.ri.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri</artifactId>
                <type>pom</type>
                <version>${jaxws.ri.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.ri.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${jaxws.ri.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-eclipselink-plugin</artifactId>
                <version>${jaxws.ri.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-eclipselink-plugin</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>sdo-eclipselink-plugin</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>sdo-eclipselink-plugin</artifactId>
                <version>${jaxws.ri.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.security.auth.message</groupId>
                <artifactId>jmac</artifactId>
                <version>1.0-rev-1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.crypto</groupId>
                <artifactId>jsr105-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.security</groupId>
                <artifactId>jsr105-impl</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws.security.kerb</groupId>
                <artifactId>kerberos-wss-extension</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.wss.core.reference</groupId>
                <artifactId>keyidspi-ibm-impl</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>management-api</artifactId>
                <version>3.1.0-b001</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.security</groupId>
                <artifactId>saml-jaxb10-bindings</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.security</groupId>
                <artifactId>security</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>20060502</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency><!-- temporary -->
                <groupId>commonj.sdo</groupId>
                <artifactId>commonj.sdo</artifactId>
                <version>2.1.1.v200905221342</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <minmemory>128m</minmemory>
                                <maxmemory>512m</maxmemory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>glassfish-repository-deployment</id>
            <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>rator.sfbay</id>
                    <url>dav:http://glassfish-maven-repository.us.oracle.com/maven/repositories/glassfish/</url> 
                </repository>
            </distributionManagement>            
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>jvnet-nexus-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>releases.java.net</id>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>staging.java.net</id>
            <url>https://maven.java.net/content/groups/staging/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>eclipse</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
        </repository>
    </repositories>
  
    <properties>
        <glassfish.version>3.2-b06</glassfish.version>
        <grizzly.version>1.9.36</grizzly.version>
        <gmbal.version>3.1.0-b001</gmbal.version>

        <jaxws.ri.version>2.2.6-6</jaxws.ri.version>

        <jaxb.ri.release.version>2.2.5-5</jaxb.ri.release.version><!-- readme.html -->
        <jaxb.spec.version>2.2</jaxb.spec.version><!-- webservices-(api-)osgi(-aix)/pom.xml -->

        <jaxws.ri.release.version>2.2.6</jaxws.ri.release.version>
        <jaxws.spec.version>2.2</jaxws.spec.version>

        <metro.release.version>2.2.0-5</metro.release.version>
        
        <release.repository.url>https://maven.java.net/content/repositories/releases/</release.repository.url>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

        <!-- Docs -->
        <www.thisversion.scm.connection.url>https://svn.java.net/svn/metro~svn/trunk/www/${project.version}</www.thisversion.scm.connection.url>
        <www.userguide.latest.scm.connection.url>https://svn.java.net/svn/metro~svn/trunk/www/guide</www.userguide.latest.scm.connection.url>
        <www.gettingstarted.scm.connection.url>https://svn.java.net/svn/metro~svn/trunk/www/getting-started</www.gettingstarted.scm.connection.url>
        <www.guide.jaxws.version>${jaxws.ri.version}</www.guide.jaxws.version>

        <findbugs.skip>false</findbugs.skip>
        <findbugs.threshold>Low</findbugs.threshold>
        <findbugs.exclude></findbugs.exclude>
    </properties>
</project>
