<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>metro-bom</artifactId>
        <relativePath>bom/pom.xml</relativePath>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <groupId>org.glassfish.metro</groupId>
    <artifactId>metro-project</artifactId>
    <packaging>pom</packaging>
    <name>Metro Web Services Stack Project</name>
    
    <description>
        Metro is a high-performance, extensible, easy-to-use web service stack.
        It is a one-stop shop for all your web service needs, from the simplest
        hello world web service to reliable, secured, and transacted web service
        that involves .NET services.

        Metro consists of JAX-WS Reference Implementation project and
        Web Services Interoperability Technology project.

        JAX-WS Reference Implementation (JAX-WS RI) provides core web servicing
        support and the base framework for extensions provided by the WSIT layer.

        Web Services Interoperability Technologies (WSIT) (previously known as
        Project Tango) includes implementations of:
        - SOAP over TCP
        - WS-AtomicTransactions/Coordination
        - WS-MetadataExchange
        - WS-Policy (policy.java.net)
        - WS-ReliableMessaging
        - WS-SecureConversation
        - WS-Security
        - WS-SecurityPolicy
        - WS-Trust

        Note:
        - WS-Policy (policy.java.net)
        has its own codebase however WS-Policy related issues can be submitted into
        the Metro (WSIT) Issue tracker
    </description>
    <url>https://metro.java.net/</url>
    <!-- prerequisites -->
    <issueManagement>
        <system>jira</system>
        <url>http://java.net/jira/browse/WSIT</url>
    </issueManagement>
    <!--ciManagement>
        <system>Hudson</system>
        <url>http://hudson.glassfish.org/job/Metro/</url>
    </ciManagement-->
    <inceptionYear>2005</inceptionYear>
    <mailingLists>
        <!-- General Metro Specific Mailing Lists -->
        <mailingList>
            <name>Metro Announcements</name>
            <archive>http://java.net/projects/metro/lists/announce/archive</archive>
            <post>announce@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Users List</name>
            <archive>http://java.net/projects/metro/lists/users/archive</archive>
            <post>users@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Developers List</name>
            <archive>http://java.net/projects/metro/lists/dev/archive</archive>
            <post>dev@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Issues</name>
            <archive>http://java.net/projects/metro/lists/issues/archive</archive>
            <post>issues@metro.java.net</post>
        </mailingList>
        <mailingList>
            <name>Metro Commits</name>
            <archive>http://java.net/projects/metro/lists/commits/archive</archive>
            <post>commits@metro.java.net</post>
        </mailingList>

        <!-- WSIT Specific Mailing Lists -->
        <mailingList>
            <name>WSIT Announcements</name>
            <archive>http://java.net/projects/wsit/lists/announce/archive</archive>
            <post>announce@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Users List</name>
            <archive>http://java.net/projects/wsit/lists/users/archive</archive>
            <post>users@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Developers List</name>
            <archive>http://java.net/projects/wsit/lists/dev/archive</archive>
            <post>dev@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Issues</name>
            <archive>http://java.net/projects/wsit/lists/issues/archive</archive>
            <post>issues@wsit.java.net</post>
        </mailingList>
        <mailingList>
            <name>WSIT Commits</name>
            <archive>http://java.net/projects/wsit/lists/cvs/archive</archive>
            <post>cvs@wsit.java.net</post>
        </mailingList>
    </mailingLists>
    <!--developers></developers-->
    <!--contributors></contributors-->
    <licenses>
        <license>
            <name>
                CDDL+GPL License
            </name>
            <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/wsit~svn/trunk</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/wsit~svn/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://java.net/projects/wsit/sources/svn/show/trunk</url>
    </scm>
    <organization>
        <name>Oracle Corporation</name>
        <url>http://www.oracle.com/</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[1.6,)</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[3.0.3,)</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</timestampFormat>
                        <providerImplementations>
                            <svn>javasvn</svn>
                        </providerImplementations>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>false</revisionOnScmFailure>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.tmatesoft.svnkit</groupId>
                            <artifactId>svnkit</artifactId>
                            <version>1.7.4-v1</version>
                        </dependency>
                    </dependencies>
                </plugin>                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/rsrc-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-maven-plugin</artifactId>
                    <version>2.12</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>rs-gen</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resources>
                                <destDir>${project.build.directory}/generated-sources/rsrc-gen</destDir>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build-Id>${scmBranch}-${buildNumber}, ${timestamp}</Implementation-Build-Id>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.3.5</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <childDelegation>false</childDelegation>
                        <argLine>
                            -Djava.awt.headless=true -XX:MaxPermSize=256m -Xmx256m
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>2.0.11</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <skip>${findbugs.skip}</skip>
                        <threshold>${findbugs.threshold}</threshold>
                        <excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.glassfish</groupId>
                            <artifactId>findbugs</artifactId>
                            <version>3.2-b06</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>768m</maxmemory>
                        <sourcepath>${project.build.sourceDirectory}:target/generated-sources/rsrc-gen</sourcepath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgiversion-maven-plugin</artifactId>
                <version>2.1.18</version>
                <executions>
                    <!-- Since we don't want qualifier like b05 or SNAPSHOT to appear
                    in package version attribute, we use the following goal to
                    populate a project property with an OSGi version which is
                    equivalent to maven version without qualifier and then use that
                    property in osgi.bundle while exporting. -->
                    <execution>
                        <id>compute-osgi-version</id>
                        <goals>
                            <goal>compute-osgi-version</goal>
                        </goals>
                        <configuration>
                            <dropVersionComponent>qualifier</dropVersionComponent>
                            <versionPropertyName>metro.release.version</versionPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>bom</module>
        <module>metro-cm</module>
        <module>metro-commons</module>
        <module>metro-config</module>
        <module>metro-runtime</module>
        <module>soaptcp</module>
        <module>ws-mex</module>
        <module>ws-rx</module>
        <module>ws-sx</module>
        <module>ws-tx</module>
        <module>xmlfilter</module>
        <module>bundles</module>
        <module>docs</module>
        <module>tests</module>
        <!-- module>contribs</module -->
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gf-internal-release</id>
            <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>gf-internal-release</id>
                    <url>http://gf-maven.us.oracle.com/nexus/content/repositories/gf-internal-release</url> 
                </repository>
            </distributionManagement> 
        </profile>

        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>cobertura-build</name>
                </property>
            </activation>
            <properties>
                <cobertura.report.format>xml</cobertura.report.format>
                <cobertura.version>1.9.4.1</cobertura.version>
                <cobertura.skip>false</cobertura.skip>
                <net.sourceforge.cobertura.datafile>${basedir}/target/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
                <mf.dir>${project.build.directory}/generated-classes/cobertura</mf.dir>
            </properties>
            <dependencies>
                <!-- cobertura library -->
                <dependency>
                    <groupId>net.sourceforge.cobertura</groupId>
                    <artifactId>cobertura</artifactId>
                    <version>${cobertura.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>oro</groupId>
                            <artifactId>oro</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm-tree</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- needed for cobertura-instrument ant task to work (in *-rt, *-tools)
                     and to not be included in assemblies/shaded jars -->
                <dependency>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                    <version>2.0.8</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>3.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>asm</groupId>
                    <artifactId>asm-tree</artifactId>
                    <version>3.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.9</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.7</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <attach>true</attach>
                            <skip>${cobertura.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>instrument-code</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>jvnet-nexus-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>releases.java.net</id>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jvnet-nexus-staging</id>
            <url>https://maven.java.net/content/repositories/staging/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>eclipse</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
        </repository>
    </repositories>
  
    <properties>
        <release.repository.url>https://maven.java.net/content/repositories/releases/</release.repository.url>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

        <!-- Docs -->
        <www.thisversion.scm.connection.url>https://svn.java.net/svn/metro~svn/trunk/www/${project.version}</www.thisversion.scm.connection.url>
        <www.userguide.latest.scm.connection.url>https://svn.java.net/svn/metro~svn/trunk/www/guide</www.userguide.latest.scm.connection.url>
        <www.gettingstarted.scm.connection.url>https://svn.java.net/svn/metro~svn/trunk/www/getting-started</www.gettingstarted.scm.connection.url>
        <www.guide.jaxws.version>${jaxws.ri.version}</www.guide.jaxws.version>
        <www.guide.jaxws.home.uri>${jaxws.home.uri}</www.guide.jaxws.home.uri>

        <findbugs.skip>false</findbugs.skip>
        <findbugs.threshold>Default</findbugs.threshold>
        <findbugs.exclude></findbugs.exclude>

        <mf.dir>${project.build.outputDirectory}</mf.dir>
    </properties>
</project>
