# ResourceBundle properties file for optimized signature

WSS1701.sign.failed = WSS1701: Sign operation failed.

WSS1702.unsupported.usernametoken.keybinding = WSS1702: UsernameToken as KeyBinding for SignaturePolicy is Not Yet Supported

WSS1703.unsupported.keybinding.signaturepolicy = WSS1703: Unsupported Key Binding for SignaturePolicy: {0}

WSS1704.error.resolving.id = WSS1704: Error occurred while resolving id: {0}. Perhaps it is not present in SOAP message.

WSS1705.invalid.digest.algorithm: WSS1705: Invalid digest algorithm {0} specified

WSS1706.error.enveloped.signature: WSS1706: Error occurred while performing Enveloped Signature

WSS1707.error.processing.signedinfo: WSS1707: Elements under Signature are not as per defined schema or error must have occurred while processing SignedInfo for Signature with ID {0}

WSS1708.base64.decoding.error: WSS1708: Error occurred while decoding signatureValue for Signature with ID {0}

WSS1709.unrecognized.signature.element: WSS1709: Element name {0} is not recognized under signature.

WSS1710.signature.verfication.failed: WSS1710: Signature Verification for Signature with ID {0} failed

WSS1711.error.verifying.signature: WSS1711: Error occurred while reading signature for verfication

WSS1712.unbuffered.signature.error: WSS1712: Signature is not buffered , message not as per configured policy

WSS1713.signature.verification.exception: WSS1713: Signature verification failed due to: {0}

WSS1714.unsupported.transform.error: WSS1714: Only EXC14n Transform is supported

WSS1715.error.canonicalizing.body: WSS1715: Error occurred while canonicalizing BodyTag

# 1750 onwards for FINEST, INFO and WARNING messages

WSS1750.uri.tobe.dereferenced = WSS1750: URI to be dereferenced:{0}

WSS1751.number.targets.signature = WSS1751: Number of targets in Signature is: {0}.

WSS1752.signature.target.value: WSS1752: Signature Target Value is {0}

WSS1753.target.digest.algorithm: WSS1753: Digest algorithm used: {0}

WSS1754.transform.algorithm: WSS1754: Transform algorithm used is: {0}

WSS1755.missingid.incoming.signature = WSS1755: Id not present for Incoming signature. Generated Id: {0} for policy verification

WSS1756.canonicalized.signedinfo.value = WSS1756: Canonicalized Signed Info: {0}

WSS1757.canonicalized.target.value = WSS1757: Canonicalized target value: {0}