<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservices-rt</artifactId>
  <name>Webservices rt jar</name>
  <groupId>com.sun.xml.ws</groupId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.sun.tools.ws</groupId>
      <artifactId>webservices-tools</artifactId>
      <version>1.1</version>
     </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>webservices-api</artifactId>
      <version>1.1</version>
     </dependency>
  </dependencies>
</project>

