# ResourceBundle properties file for optimized encryption

WSS1902.unsupported.usernametoken.keybinding = WSS1902: UsernameToken as KeyBinding for EncryptionPolicy is Not Yet Supported

WSS1903.unsupported.keybinding.encryptionpolicy = WSS1903: Unsupported Key Binding for EncryptionPolicy: {0}

WSS1904.unsupported.keyencryption.algorithm = WSS1904: Unable to compute Cipher Value / decrypt key as {0} algorithm is not supported for key encryption

WSS1905.error.initializing.cipher = WSS1905: Error occurred while initializing the cipher. Padding error occurred.

WSS1906.invalid.key.error = WSS1906: Invalid key provided for encryption/decryption.

WSS1907.incorrect.block.size = WSS1907: Internal error. Incorrect block size exception occurred

WSS1908.error.writing.encrypteddata = WSS1908: Error occurred while writing encrypted data

WSS1909.unsupported.dataencryption.algorithm = WSS1909: Unable to compute Cipher Value/ decrypt data as {0} algorithm is not supported for data encryption

WSS1910.error.writing.namespaces.canonicalizer = WSS1910: Unable to write namespaces to exclusive canonicalizer: {0}

WSS1911.error.writing.ciphervalue = WSS1911: Unable to calculate cipher value due to: {0}

WSS1912.decryption.algorithm.null = WSS1912: Cannot decrypt a key without knowing the algorithm

WSS1913.decryption.key.null = WSS1913: Key used to decrypt EncryptedKey cannot be null

WSS1914.invalid.cipher.mode = WSS1914: Invalid Cipher mode: {0}

WSS1915.invalid.algorithm.parameters = WSS1915: Error occurred while decrypting data. Invalid algorithm parameters for algorithm {0}

WSS1916.error.writing.ecryptedheader = WSS1916: Error occurred while writing EncryptedHeader: {0}

WSS1917.crlf.init.failed = WSS1917: Error occurred while initializing internal buffer.

WSS1918.illegal.encryption.target = WSS1918: Illegal Encryption Target: uri - {0}, element - {1}

WSS1919.error.writing.encrypteddata = WSS1919: Error occurred while writing EncryptedData: {0}

WSS1920.error.calculating.ciphervalue = WSS1920: Error occurred while calculating Cipher Value

WSS1921.error.writing.encryptedkey = WSS1921: Error occurred while writing EncryptedKey: {0}

# 1950 onwards for FINEST, INFO and WARNING messages

WSS1950.dataencryption.algorithm.notset = WSS1950: DataEncryption Algorithm could not be obtained from algorithm suite. Using default Triple Des algorithm

WSS1951.encrypted.data.value = WSS1951: Encrypted Data is: {0}

WSS1952.encryption.keybinding.value = WSS1952: KeyBinding in Encryption is: {0}