NOT_MARSHALLABLE = \
	the object parameter to marshal() is not marshallable

UNSUPPORTED_RESULT = \
	unsupported javax.xml.parser.transform.Result parameter

UNSUPPORTED_ENCODING = \
	unsupported encoding: {0}

ILLEGAL_PARAMETER = \
    Illegal "{0}" parameter: {1}

UNABLE_TO_FIND_CONVERSION_METHOD = \
    {0} doesn''t have a method {1} {2}();

MISSING_ID = \
    Object "{0}" is found in an IDREF property but this object doesn't have an ID.

NOT_IMPLEMENTED_IN_2_0 = \
    This feature is not available in JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = \
    The tag name "{0}" is not known to this JAXBContext.

TYPE_MISMATCH = \
	"{1}" property of a "{0}" object contains an object of type "{2}" but this is not allowed. \
	See javadoc of this property for what this property can accept.

MISSING_OBJECT = \
	a required field "{0}" is missing an object

NOT_IDENTIFIABLE = \
	An object is referenced as IDREF but its ID field is null

DANGLING_IDREF = \
	A tree contains a reference to ID "{0}" but it's not a part of the object graph

NULL_OUTPUT_RESOLVER = \
    schema output resolver must not be null

UNABLE_TO_MARSHAL_NON_ELEMENT = \
    unable to marshal type "{0}" as an element because it is missing an @XmlRootElement annotation

UNSUPPORTED_PROPERTY = \
    "{0}" is not a supported property

NULL_PROPERTY_NAME = \
    property name parameter can not be null

MUST_BE_X = \
    property "{0}" must be an instance of type {1}, not {2}
    
SUBSTITUTED_BY_ANONYMOUS_TYPE = \
    Instance of "{1}" is substituting "{0}", but "{2}" is bound to an anonymous type.

CYCLE_IN_MARSHALLER = \
    A cycle is detected in the object graph. This will cause infinitely deep XML: {0}

UNABLE_TO_DISCOVER_EVENTHANDLER = \
    Unable to list methods of "{0}". If there is any event callback handler on this class, it will be ignored.