#
# Message resource file
#



ERR_UNDECLARED_PREFIX = \
	Prefix "{0}" is undeclared

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = \
	extensionBindingPrefixes attribute must be declared at the root element

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = \
    vendor extension bindings (jaxb:extensionBindingPrefixes) are not allowed in the strict mode. Use -extension.

ERR_UNSUPPORTED_EXTENSION = \
	Unsupported binding namespace "{0}". Perhaps you meant "{1}"?

ERR_SUPPORTED_EXTENSION_IGNORED = \
	Binding declaration namespace "{0}" will be ignored because it is \
	not designated by the jaxb:extensionBindingPrefixes attribute.

ERR_RELEVANT_LOCATION = \
	The following location is relevant to the above error


ERR_CLASS_NOT_FOUND = \
	Unable to find type "{0}". Without knowing the proper inheritance hierarchy of this type, \
	XJC may fail to generate some signatures correctly. \
	Make this class available via the -classpath option.
	
DUPLICATE_PROPERTY = \
    Property "{0}" is already defined. Use &lt;jaxb:property> to resolve this conflict.

DUPLICATE_PROPERTY_LOC = \
    (related to above error) another definition is given here.

PROPERTY_CLASS_IS_RESERVED = \
    Property name "Class" is reserved by java.lang.Object.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = \
    "{0}" is not a valid customization.

ERR_PLUGIN_NOT_ENABLED = \
    Using "{1}" customizations requires the "-{0}" switch to enable this plug-in.