<project xmlns="http://maven.apache.org/POM/4.0.0"> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>webservices</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>
    <name>HK2 modules for metro</name>

    <url>https://metro.dev.java.net/</url>
    <organization>
        <name>Sun Microsystems, Inc</name>
        <url>http://www.sun.com/</url>
    </organization>
    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <hk2.version>0.3.2</hk2.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2-maven-plugin</artifactId>
                <version>${hk2.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <!--<dependencies>
        <dependency>
            <groupId>com.sun.enterprise</groupId>
            <artifactId>hk2</artifactId>
            <version>${hk2.version}</version>
        </dependency>
    </dependencies>-->
    
    <repositories>
        <repository>
            <id>GlassFish</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
        <repository>
            <id>java.net.m1repo</id>
            <name>java.net Maven 1 Repository</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net.m2repo</id>
            <name>java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>GlassFish</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>webservices-api</module>
        <module>webservices-rt</module>
        <module>webservices-tools</module>
    </modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>java.net-maven2-repository</id>
            <url>java-net:/maven2-repository/trunk/www/repository/</url>
        </repository>
    </distributionManagement>
</project>

