<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>webservices</artifactId>
        <version>1.3.1</version>

        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sun.tools.ws</groupId>
    <artifactId>webservices-tools</artifactId>
    <packaging>hk2-jar</packaging>
    <name>Metro Implementation</name>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
