<?xml version="1.0" encoding="UTF-8"?>
<project name="wstxSampleService" default="default" basedir="." xmlns:ear="http://www.netbeans.org/ns/j2ee-earproject/2">
    <description>Builds, tests, and runs the project wstxSampleService.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../../../bp-project/main.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      pre-init:                 called before initialization of project properties 
      post-init:                called after initialization of project properties 
      pre-compile:              called before javac compilation 
      post-compile:             called after javac compilation 
      pre-dist:                 called before jar building 
      post-dist:                called after jar building 
      post-clean:               called after cleaning build products 
      pre-run-deploy:           called before deploying
      post-run-deploy:          called after deploying

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      do-dist:                jar archive building
      run:                    execution of project 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 
  -->

     <target name="tools" depends="check">
        <condition property="javaee-script-suffix" value=".bat">
            <os family="windows" /> 
        </condition>
        <condition property="javaee-script-suffix" value="">
            <not>
                <os family="windows" /> 
            </not>
        </condition>
        <condition property="path.separator" value=";">
            <os family="windows" /> 
        </condition>
        <condition property="path.separator" value=":">
            <not>
                <os family="windows" /> 
            </not>
        </condition>
        <!--  setup properties for various Java EE tools 
  --> 
        <property name="asadmin" value="${javaee.home}/bin/asadmin${javaee-script-suffix}" /> 
        <property name="appclient" value="${javaee.home}/bin/appclient${javaee-script-suffix}" /> 
    </target>

    <target name="check" description="verify the build setup which is common for all modules">
        <fail unless="javaee.home">Property javaee.home not specified. Please specify the javaee.home property in 'bp-project/build.properties'.</fail> 
        <fail unless="javaee.server.passwordfile">Property javaee.server.passwordfile not specified. Please specify the javaee.server.passwordfile property in 'bp-project/build.properties'. You will also need to ensure that the passwordfile is present and contains AS_ADMIN_PASSWORD.</fail> 
    </target>

   <target name="create-queue" description="create JMS queue">
        <antcall target="create-jms-resource">
            <param name="jms.restype" value="javax.jms.Queue" /> 
            <param name="jms.resource.property" value="Name=PhysicalQueue" /> 
            <param name="jms.resource.name" value="jms/Queue" /> 
        </antcall>
    </target>

    <target name="create-xa-cf" description="create JMS connection factory with transaction-support=XATransaction" depends="tools">
        <exec executable="${asadmin}">
            <arg line="create-connector-connection-pool" /> 
            <arg line="--user ${javaee.server.username}" /> 
            <arg line="--passwordfile ${javaee.server.passwordfile}" />
            <arg line="--host ${javaee.server.name}" /> 
            <arg line="--port ${javaee.adminserver.port}" /> 
            <arg line="--raname=jmsra" />
            <arg line="--connectiondefinition=javax.jms.ConnectionFactory" /> 
            <arg line="--transactionsupport=XATransaction" />
            <arg line="jms/ConnectionFactory" /> 
        </exec>
        <antcall target="create-jms-connection-factory">
            <param name="jms.restype" value="javax.jms.ConnectionFactory" /> 
            <param name="jms.resource.name" value="jms/ConnectionFactory" /> 
        </antcall>
    </target>

    <target name="delete-queue" description="delete jms/Queue">
        <antcall target="delete-jms-resource">
            <param name="jms.resource.name" value="jms/Queue" /> 
        </antcall>
    </target>

    <target name="delete-cf" description="delete jms/ConnectionFactory">
        <antcall target="delete-jms-resource">
            <param name="jms.resource.name" value="jms/ConnectionFactory" /> 
        </antcall>
    </target>
     
    <target name="setup" depends="tools" description="Starts domain1, creates then adds resources to domain1, creates domain2, establishes trust between domain1 and domain2">
        <echo message="   Starting ${javaee.home} domain1"/>
        <exec executable="${javaee.home}/bin/asadmin.bat" os="Windows XP,Windows 2000,Windows 2003" spawn="true">
            <arg line=" start-domain --user admin --passwordfile ${wsit.tutorial.home}/examples/bp-project/admin-password.txt"/>
        </exec>
        <exec executable="${javaee.home}/bin/asadmin" os="SunOS,Linux">
            <arg line=" start-domain --user admin --passwordfile ${wsit.tutorial.home}/examples/bp-project/admin-password.txt"/>
        </exec>
        <waitfor maxwait="2" maxwaitunit="minute">
            <http url="http://${javaee.server.name}:${javaee.server.port}"/>
        </waitfor>
        <echo message="domain1 started."/>
	  <antcall target="setup-resources"/>
        <echo message="Created required resources and added them to domain1 ..."/>
        <echo message="Now creating ${javaee.home} domain2 ..."/>
        <exec executable="${asadmin}" failonerror="true">
            <arg line="create-domain"/> 
            <arg line="--user admin"/>
            <arg line="--adminport 4849"/>
            <arg line="--savemasterpassword=true"/>
            <arg line="--passwordfile=${javaee.server.passwordfile}"/>
            <arg line="domain2"/>
        </exec>
        <echo message="Created ${javaee.home} domain2 successfully"/>
        <antcall target="trust-domains"/>
    </target>
 
    <property name="keytool" value="${java.home}/bin/keytool"/>

    <target name="trust-domains" depends="tools" description="enable domain1 and domain2 to trust each other by installing each domains s1as security certificate in other domains truststore">
        <antcall target="trust-other-domain">
            <param name="source.domain" value="${javaee.home}/domains/domain1/config" /> 
            <param name="target.domain" value="${javaee.home}/domains/domain2/config" /> 
	    <param name="source.alias" value="s1as"/>
            <param name="target.alias" value="domain1_s1as"/>
        </antcall>
	<echo message="   Domain1 self-signed security certificate, alias s1as, added to domain2 truststore as alias domain1_s1as"/> 
        <exec executable="${asadmin}" failonerror="false">
            <arg line=" stop-domain domain2"/>
        </exec>
        <antcall target="trust-other-domain">
            <param name="source.domain" value="${javaee.home}/domains/domain2/config" /> 
            <param name="target.domain" value="${javaee.home}/domains/domain1/config" /> 
	    <param name="source.alias" value="s1as"/>
            <param name="target.alias" value="domain2_s1as"/>
        </antcall>
	<echo message="  Domain2 self-signed security certificate, alias s1as, added to domain1 truststore as alias domain2_s1as"/> 
        <exec executable="${asadmin}" failonerror="false">
            <arg line=" stop-domain domain1"/>
        </exec>
    </target>

<target name="setup-resources" depends="tools" description="Create JMS resources in domain1">
<antcall target="create-queue"/>    
<antcall target="create-xa-cf"/>
</target>    

<target name="trust-other-domain" depends="tools" 
	    description="install public key for s1as alias from source domain into truststore of target domain">
        <exec dir="${source.domain}" executable="${keytool}" failonerror="true">
         <arg line="-export"/> 
         <arg line="-keystore keystore.jks"/> 
         <arg line="-alias ${source.alias}"/> 
         <arg line="-file ${source.alias}.cer"/> 
         <arg line="-storepass changeit"/> 
        </exec>
        <exec dir="${source.domain}" executable="${keytool}" failonerror="true">
         <arg line="-import"/>
         <arg line="-keystore ${target.domain}/cacerts.jks"/> 
         <arg line="-alias ${target.alias}"/> 
         <arg line="-file ${source.alias}.cer"/> 
         <arg line="-storepass changeit"/> 
         <arg line="-trustcacerts"/>
         <arg line="-noprompt"/>
        </exec>
    </target>
    
</project>

