<?xml version="1.0" encoding="UTF-8"?>
<project name="wstxSampleService" default="default" basedir="." xmlns:ear="http://www.netbeans.org/ns/j2ee-earproject/2">
    <description>Builds, tests, and runs the project wstxSampleService.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../../../bp-project/main.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      pre-init:                 called before initialization of project properties 
      post-init:                called after initialization of project properties 
      pre-compile:              called before javac compilation 
      post-compile:             called after javac compilation 
      pre-dist:                 called before jar building 
      post-dist:                called after jar building 
      post-clean:               called after cleaning build products 
      pre-run-deploy:           called before deploying
      post-run-deploy:          called after deploying

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      do-dist:                jar archive building
      run:                    execution of project 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 
  -->

     <target name="tools" depends="check">
        <condition property="javaee-script-suffix" value=".bat">
            <os family="windows" /> 
        </condition>
        <condition property="javaee-script-suffix" value="">
            <not>
                <os family="windows" /> 
            </not>
        </condition>
        <condition property="path.separator" value=";">
            <os family="windows" /> 
        </condition>
        <condition property="path.separator" value=":">
            <not>
                <os family="windows" /> 
            </not>
        </condition>
        <!--  setup properties for various Java EE tools 
  --> 
        <property name="asadmin" value="${javaee.home}/bin/asadmin${javaee-script-suffix}" /> 
        <property name="appclient" value="${javaee.home}/bin/appclient${javaee-script-suffix}" /> 
    </target>

    <target name="check" description="verify the build setup which is common for all modules">
        <fail unless="javaee.home">Property javaee.home not specified. Please specify the javaee.home property in 'bp-project/build.properties'.</fail> 
        <fail unless="javaee.server.passwordfile">Property javaee.server.passwordfile not specified. Please specify the javaee.server.passwordfile property in 'bp-project/build.properties'. You will also need to ensure that the passwordfile is present and contains AS_ADMIN_PASSWORD.</fail> 
    </target>

   <target name="create-queue" description="create JMS queue">
        <antcall target="create-jms-resource">
            <param name="jms.restype" value="javax.jms.Queue" /> 
            <param name="jms.resource.property" value="Name=PhysicalQueue" /> 
            <param name="jms.resource.name" value="jms/Queue" /> 
        </antcall>
    </target>

    <target name="create-xa-cf" description="create JMS connection factory with transaction-support=XATransaction" depends="tools">
        <exec executable="${asadmin}">
            <arg line="create-connector-connection-pool" /> 
            <arg line="--user ${javaee.server.username}" /> 
            <arg line="--passwordfile ${javaee.server.passwordfile}" />
            <arg line="--host ${javaee.server.name}" /> 
            <arg line="--port ${javaee.adminserver.port}" /> 
            <arg line="--raname=jmsra" />
            <arg line="--connectiondefinition=javax.jms.ConnectionFactory" /> 
            <arg line="--transactionsupport=XATransaction" />
            <arg line="jms/ConnectionFactory" /> 
        </exec>
        <antcall target="create-jms-connection-factory">
            <param name="jms.restype" value="javax.jms.ConnectionFactory" /> 
            <param name="jms.resource.name" value="jms/ConnectionFactory" /> 
        </antcall>
    </target>

    <target name="delete-queue" description="delete jms/Queue">
        <antcall target="delete-jms-resource">
            <param name="jms.resource.name" value="jms/Queue" /> 
        </antcall>
    </target>

    <target name="delete-cf" description="delete jms/ConnectionFactory">
        <antcall target="delete-jms-resource">
            <param name="jms.resource.name" value="jms/ConnectionFactory" /> 
        </antcall>
    </target>
     
    <target name="create-domain2" depends="tools">
        <echo message="   Starting ${javaee.home} domain1 so domain2 will be created with ports that do not conflict with domain1"/>
        <exec executable="${asadmin}" spawn="true">
            <arg line=" start-domain --user admin --passwordfile ${wsit.tutorial.home}/examples/bp-project/admin-password.txt"/>
        </exec>
        <waitfor maxwait="2" maxwaitunit="minute">
            <http url="http://${javaee.server.name}:${javaee.server.port}"/>
        </waitfor>
        <echo message="domain1 started."/>
        <echo message="Creating ${javaee.home} domain2 ..."/>
        <exec executable="${asadmin}" failonerror="true">
            <arg line="create-domain"/> 
            <arg line="--user admin"/>
            <arg line="--adminport 4849"/>
            <arg line="--savemasterpassword=true"/>
            <arg line="--passwordfile=${javaee.server.passwordfile}"/>
            <arg line="domain2"/>
        </exec>
        <echo message="Created ${javaee.home} domain2 successfully"/>
    </target>


    <!-- Workaround for https://wsit.dev.java.net/issues/show_bug.cgi?id=278.
      ** No longer needed after this bug is closed.
      ** Run this once after installing glassfish domains domain1 and domain2.
      -->
    <target name="patch-wstx-service" depends="tools">
        <echo message="Workaround for wsit issue 278"/>
	<echo message="Updating ${javaee.home} domain1 and domain2 configuration, stopping domains before updating domain.xml file."/>
        <exec executable="${asadmin}" failonerror="false">
            <arg line=" stop-domain domain1"/>
        </exec>
        <exec executable="${asadmin}" failonerror="false">
            <arg line=" stop-domain domain2"/>
        </exec>

        <replace file="${javaee.home}/domains/domain1/config/domain.xml">
            <replacetoken><![CDATA[<!-- various required jvm-options -->]]></replacetoken>
            <replacevalue><![CDATA[
<!-- Added WS-TX options -->
      <jvm-options>-Dcom.sun.xml.ws.tx.common.Util.override.wstxservice.scheme=@@@WSTX-SERVICE-SCHEME@@@</jvm-options>
        <jvm-options>-Dcom.sun.xml.ws.tx.common.Util.override.wstxservice.port=@@@WSTX-SERVICE-PORT@@@</jvm-options>
<!-- various required jvm-options -->
]]></replacevalue>
        </replace>
        <replace file="${javaee.home}/domains/domain1/config/domain.xml" 
                 token="@@@WSTX-SERVICE-SCHEME@@@"
		 value="${javaee.server.domain1.wstx-service.scheme}"/>
        <replace file="${javaee.home}/domains/domain1/config/domain.xml" 
                 token="@@@WSTX-SERVICE-PORT@@@"
		 value="${javaee.server.domain1.wstx-service.port}"/>

        <replace file="${javaee.home}/domains/domain2/config/domain.xml">
            <replacetoken><![CDATA[<!-- various required jvm-options -->]]></replacetoken>
            <replacevalue><![CDATA[
<!-- Added WS-TX options -->
      <jvm-options>-Dcom.sun.xml.ws.tx.common.Util.override.wstxservice.scheme=@@@WSTX-SERVICE-SCHEME@@@</jvm-options>
        <jvm-options>-Dcom.sun.xml.ws.tx.common.Util.override.wstxservice.port=@@@WSTX-SERVICE-PORT@@@</jvm-options>
<!-- various required jvm-options -->
]]></replacevalue>
        </replace>
        <replace file="${javaee.home}/domains/domain2/config/domain.xml" 
                 token="@@@WSTX-SERVICE-SCHEME@@@"
		 value="${javaee.server.domain2.wstx-service.scheme}"/>
        <replace file="${javaee.home}/domains/domain2/config/domain.xml" 
                 token="@@@WSTX-SERVICE-PORT@@@"
		 value="${javaee.server.domain2.wstx-service.port}"/>
	<echo message="Completed update of ${javaee.home} domain1 and domain2"/>
    </target>
    
</project>

