==============================================
API jars
==============================================

jaxws-api.jar
jsr181-api.jar

activation.jar
jaxb-api.jar
saaj-api.jar

==============================================
API v3 jars
==============================================

jaxws-api.jar
jsr181-api.jar

==============================================
RT jars
==============================================

KerbLibrary.jar
jaxb10-saml.jar
jaxr-impl.jar
jaxrpc-api.jar
jaxrpc-impl.jar
jaxrpc-spi.jar
jaxws-rt.jar
keyidentifierspi.jar
policy.jar
resolver.jar
saaj-impl.jar
sjsxp.jar
stax-utils.jar
streambuffer.jar
txnannprocessor.jar
xmlsec.jar

FastInfoset.jar
gmbal.jar
jaxb-impl.jar
jaxb1-impl.jar
jsr173_api.jar
management-api.jar
mimepull.jar
stax-ex.jar
woodstox.jar

==============================================
RT v3 jars
==============================================

KerbLibrary.jar
jaxb10-saml.jar
jaxr-api.jar
jaxr-impl.jar
jaxrpc-api.jar
jaxrpc-impl.jar
jaxrpc-spi.jar
jaxws-rt.jar
keyidentifierspi.jar
policy.jar
resolver.jar
saaj-impl.jar
sjsxp.jar
stax-utils.jar
streambuffer.jar
txnannprocessor.jar
xmlsec.jar

saaj-api.jar

==============================================
Woodstox v3 jars
==============================================

jsr173_api.jar
woodstox.jar

==============================================
Tools jars
==============================================

jaxws-tools.jar

jaxb-xjc.jar

==============================================
Tools v3 jars
==============================================

jaxws-tools.jar

==============================================
Extras API jars
==============================================

jaxr-api.jar
jaxrpc-api.jar

==============================================
Extras jars
==============================================

grizzly.jar
http.jar
jmac-api.jar
jsr250-api.jar
mail-1.4.jar










