tomcat.home=c:/metro/apache-tomcat-5.5.16
#glassfish.home=D:/glassfish

debug=true
keep=true
verbose=true
extension=true

client=simple.client.FinancialServiceClient

client.wsdl=http://localhost:8080/jaxws-fs/simple?wsdl
server.wsdl=etc/service/PingService.wsdl
sts.wsdl=etc/sts/sts.wsdl
mysts.wsdl=etc/mysts/sts.wsdl

client.binding=etc/custom-client.xml, etc/custom-schema-client.xml
server.binding=etc/service/custom-server.xml
sts.binding=etc/sts/custom-sts.xml
mysts.binding=etc/mysts/custom-sts.xml

endpoint.host=localhost
endpoint.port=8080
service.url=/jaxws-fs/simple

sts.host=localhost
sts.port=8080
sts.url=/jaxws-fs-sts/sts

mysts.host=localhost
mysts.port=8080
mysts.url=/jaxws-fs-mysts/mysts

server.path=/jaxws-fs
sts.path=/jaxws-fs-sts/sts
mysts.path=/jaxws-fs-mysts/mysts

