# SAAJ ResourceBundle properties file
# Contains Log messages for util pkg
# Error messages
SAAJ0601.util.newSAXParser.exception=SAAJ0601: Can't create RejectDoctypSaxFilter because SAXParserFactory.newSAXParser threw an exception. See stack trace for detalis
SAAJ0602.util.getXMLReader.exception=SAAJ0602: Can't create RejectDoctypSaxFilter because SAXParser.getXMLReader threw an exception. See stack trace for detalis
SAAJ0603.util.setProperty.exception=SAAJ0603: Can't create RejectDoctypSaxFilter because XMLReader.setProperty threw an exception. See stack trace for detalis

# Info messages


