# Provide paths of databases relative to the container home

#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the license at
# https://glassfish.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://glassfish.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#
#
# $Id: client-security-env.properties,v 1.4 2010-10-05 12:06:58 m_potociar Exp $
#

keystore.url=/xws-security/etc/client-keystore.jks
keystore.type=JKS
keystore.password=changeit

truststore.url=/xws-security/etc/client-truststore.jks
truststore.type=JKS
truststore.password=changeit

symmetrickeystore.url=/xws-security/etc/client-symmkeystore.jceks
symmetrickeystore.type=JCEKS
symmetrickeystore.password=changeit
