build.xml.data.CRC32=a43c8516
build.xml.jax-ws.CRC32=ec52346b
build.xml.script.CRC32=671e0446
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=99787915
nbproject/build-impl.xml.jax-ws.CRC32=ec52346b
nbproject/build-impl.xml.script.CRC32=a0d44351
nbproject/build-impl.xml.stylesheet.CRC32=44289530
