# ------------------------------------------------------------------------
#
# Logging Configuration
#
# ------------------------------------------------------------------------
#
log4j.rootLogger=DEBUG, LOGTXT

########################################################################
#
# Logging based on packages
#
########################################################################
log4j.logger.com.sun.org.apache.xml.internal.security=DEBUG, LOGTXT
log4j.logger.com.sun.org.apache.xml.internal.security.test.AllTests=DEBUG, LOGTXT

########################################################################
#
# Logfile definitions 
#
########################################################################
#Console Log
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %C{1}:%L - %m\n
log4j.appender.Console.Target=System.err

#LOGTXT Log
log4j.appender.LOGTXT=org.apache.log4j.FileAppender
log4j.appender.LOGTXT.File=log.txt
log4j.appender.LOGTXT.Append=true
log4j.appender.LOGTXT.Threshold=DEBUG
log4j.appender.LOGTXT.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGTXT.layout.ConversionPattern=%-5p %C{1}:%L - %m\n

