<project xmlns="http://maven.apache.org/POM/4.0.0"> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>webservices</groupId>
    <artifactId>webservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HK2 module for metro</name>
    <properties>
        <hk2.version>0.2-SNAPSHOT</hk2.version>
    </properties>
    <repositories>
        <repository>
            <id>GlassFish</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
        <repository>
            <id>java.net.m1repo</id>
            <name>java.net Maven 1 Repository</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>java.net.m2repo</id>
            <name>java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>GlassFish</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>webservices-api</module>
        <module>webservices-rt</module>
        <module>webservices-tools</module>
    </modules>
</project>

