README for developers of WSIT
-----------------------------

1. HOW TO CHECK OUT AND BUILD WSIT

Please see the project home page for instructions how to retrieve the source code:
https://metro.dev.java.net/

You need a working installation of Ant 1.6.5 to build the project. Invoke ant from the
top-level directory to start a build. The build needs additional memory to complete
successfully, set ANT_OPTS to "-Xmx192m" before invoking ant. Alternatively, you can
use NetBeans to open the project and build it.

2. HOW TO RUN UNIT AND END-TO-END TESTS

Unit tests test single classes only. End-to-end (e2e) tests test entire client-service 
invocations.

2a. Run unit tests

Option 1:
Open the project in NetBeans, right-click the project and select "Test Project"

Option 2:
Make sure that you are having Ant's optional support for JUnit installed.
Make sure that you are having JUnit 3.8.1 installed in $ANT_HOME/lib or in
$HOME/.ant/lib or pass a "-lib etc/lib/junit-3.8.1.jar" parameter to Ant when
you invoke it.
cd to the WSIT main directory and invoke "ant test".

2b. Run e2e tests

cd to the WSIT test subdirectory and invoke "ant e2e". You may have to increase the
memory available to Ant first by typing on the command line:
export ANT_OPTS=-Xmx256m
or (on Windows):
set ANT_OPTS=-Xmx256m

3. HOW TO GENERATE PMD REPORTS

PMD is a static code analysis tool that tries to find common coding mistakes. You 
can generate a HTML formatted PMD report on the WSIT code base by cd-ing to the 
wsit/rt or wsit/tools directory and invoking "ant pmd". The resulting reports are 
written into wsit/rt/build/pmd.html and wsit/tools/build/pmd.html respectively.

Also, you may need to setup the proxy settings properly in your JRE net.properties file
which is located in $JAVA_HOME/jre/lib (if $JAVA_HOME points to JDK) or $JAVA_HOME/lib 
(if $JAVA_HOME points to JRE) directory.

4. HOW TO GENERATE FINDBUGS REPORTS

Findbugs is very similar to PMD in that it is a static code analysis tool that tries to
find common coding mistakes. Unlike PMD it analyses compiled code instead of source code.
You can generate a HTML formatted findbugs report on the WSIT code base by cd-ing to the 
wsit/rt or wsit/tools directory and invoking "ant findbugs". The resulting reports are 
written into wsit/rt/build/findbugs.html and wsit/tools/build/findbugs.html respectively.

Also, you may need to setup the proxy settings properly in your JRE net.properties file
which is located in $JAVA_HOME/jre/lib (if $JAVA_HOME points to JDK) or $JAVA_HOME/lib 
(if $JAVA_HOME points to JRE) directory.



# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://glassfish.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://glassfish.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved
