wsdl.missingName = \
  {0} name is : {1}, the name attribute must be a a valid non-empty string
wsdl.missingAttribute = \
  {0} is missing on element {1}. {0} is a required attribute and must be present.
wsdl.unknownAttribute = \
  Unkown attribute {0}, will be ignored
wsdl.unknownElement = \
  Unknown element {0}, will be ignored
wsdl.unknownRequiredElement = \
  Unknown required extensibility element found {0}
wsdl.missingElementOrType = \
  Missing 'element' or 'type' attribute on wsdl:part {0}
wsdl.invalidDescriptorName = \
  wsdl:part '{0}' {1} attribute value '{2}' could not be resolved. Check if it is defined in the the schema.
wsdl.invalidMessageDescriptor = \
  message attribute {0} of wsdl:input {1} could not be resolved.
wsdl.invalidPortTypeDescriptor = \
  type attribute {0} of wsdl:binding {1} could not be resolved. The type attribute should reference a resolvable wsdl:portType
wsdl.invalidBindingDescriptor = \
  binding attribute {0} of wsdl:port {1} could not be resolved. The binding attribute should reference a resolvable wsdl:binding
