
WSS1500.invalid.usernameHandler=WSS1500: Username Handler Not Configured properly using Callback and is null.

WSS1501.no.password.validator=WSS1501: Password Validator Not Specified in Configuration

WSS1502.unsupported.digestAuth=WSS1502: Digest Authentication for Password Request is Not Supported

WSS1503.unsupported.requesttype=WSS1503: Unsupported Request Type for Password Validation

WSS1504.unsupported.callbackType=WSS1504: Unsupported Callback Type Encountered

WSS1505.failedto.getkey=WSS1505: IO Exception occured: failed to get key/certificate from keystore

WSS1506.invalid.SAMLPolicy=WSS1506: SAML Assertion not present in the Policy.

WSS1507.no.SAMLCallbackHandler=WSS1507: A Required SAML Callback Handler was not specified in configuration : Cannot Populate SAML Assertion

WSS1508.failed.validateSAMLAssertion=WSS1508: Failed to validate SAML Assertion

WSS1509.failed.init.truststore=WSS1509: Failed to initialize Trust store

WSS1510.failed.init.keystore=WSS1510: Failed to initialize Key store

WSS1511.failed.locate.peerCertificate=WSS1511: An Error occurred while locating PEER Entity certificate in TrustStore.

WSS1512.failed.locate.certificate.privatekey=WSS1512: An Error occurred while locating default certificate and privateKey in KeyStore.

WSS1513.exception.validate.timestamp=WSS1513: Exception occured in Timestamp validation: An Error occurred while parsing UTC Timestamp into Date format.

WSS1514.error.aheadCurrentTime=WSS1514: The current time is ahead of the expiration time in Timestamp"

WSS1515.error.currentTime=WSS1515: The creation time is older than currenttime - timestamp-freshness-limit - max-clock-skew"

WSS1516.error.creationAheadCurrent.time=WSS1516: The creation time is ahead of the current time

WSS1517.X509.expired=WSS1517: X509Certificate Expired.

WSS1518.failedto.validate.certificate=WSS1518: Failed to validate certificate

WSS1519.no.digest.algorithm=WSS1519: Digest algorithm SHA-1 not found

WSS1520.error.getting.rawContent=WSS1520: Error while getting certificate's raw content

WSS1521.error.getting.userClass=WSS1512: Could not find User Class

WSS1522.error.getting.longValue=WSS1522: Error getting long value

WSS1523.error.getting.newInstance.CallbackHandler=WSS1523: Error getting new instance of callback handler

WSS1524.unableto.resolve.URI.WSIT_HOME.notset=WSS1524: The specified config URL in the WSDL could not be resolved because System Property WSIT_HOME was not set

WSS1525.invalid.passwordHandler=WSS1525: Password Handler Not Configured properly using Callback and is null.

WSS1526.failedto.getcertificate=WSS1526: IO Exception occured: failed to get certificate from truststore

WSS1527.X509.notValid=WSS1527: X509Certificate's Validity Failed.

WSS1528.failed.initialize.key.password=WSS1528: Error : An Error occurred while obtaining Key Password of the Keystore.