Bundle-SymbolicName: com.sun.xml.ws
Bundle-Name: metro
Export-Package: \
  com.sun.tools.resourcegen;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.tools.ws;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.tools.ws.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.wsit.security;version=@RELEASE_VERSION@, \
  com.sun.xml.fastinfoset.*;version=@RELEASE_VERSION@, \
  com.sun.xml.messaging.saaj;version=1.3.4, \
  com.sun.xml.messaging.saaj.*;version=1.3.4, \
  com.sun.xml.registry;version=1.0.6, \
  com.sun.xml.registry.*;version=1.0.6, \
  com.sun.xml.rpc.plugins;version=@RELEASE_VERSION@, \
  com.sun.xml.rpc.security;version=@RELEASE_VERSION@, \
  com.sun.xml.rpc.*;version=1.1.3, \
  com.sun.xml.security.core.*;version=@RELEASE_VERSION@, \
  com.sun.xml.stream;version=1.0.1, \
  com.sun.xml.stream.*;version=1.0.1, \
  com.sun.xml.ws;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.addressing;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.addressing.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.addressing;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.client;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.config.management;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.config.management;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.config.management.jmx;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.config.management.policy;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.fastinfoset;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.handler;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.message;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.message.stream;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.model;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.model.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.pipe;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.pipe.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.policy;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.security;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.security.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.server;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.streaming;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.api.tx;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.wsdl.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.assembler;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.assembler.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.binding;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.client;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.client.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.commons;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.config.management;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.config.management.jmx;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.config.management.persistence;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.config.management.policy;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.config.management.server;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.developer;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.developer.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.dump;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.encoding;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.encoding.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.fault;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.handler;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.installer;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.message;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.message.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.mex;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.mex.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.model;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.model.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.org.objectweb.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.policy;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.policy;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.policy.jaxws.spi;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.policy.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.protocol.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.resources;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.runtime;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.runtime.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.rx;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.rx.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.security;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.security.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.server;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.server.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.spi;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.streaming;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.transport;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.transport;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.transport.http;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.transport.http.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.transport.tcp.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.tx.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.util;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.util.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.xmlfilter;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.xmlfilter.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.wsdl;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.wsdl.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.wss;version=@RELEASE_VERSION@, \
  com.sun.xml.wss.*;version=@RELEASE_VERSION@, \
  com.sun.xml.xwss;version=@RELEASE_VERSION@, \
  javax.xml.registry;version=1.0, \
  javax.xml.registry.*;version=1.0, \
  javax.xml.rpc;version=1.1, \
  javax.xml.rpc.*;version=1.1, \
  javax.xml.soap;version=1.3, \
  javax.xml.soap.*;version=1.3, \
  org.jvnet.fastinfoset;version=@RELEASE_VERSION@, \
  org.jvnet.staxex;version=@RELEASE_VERSION@, \
  *
Import-Package: \
  javax.xml.ws;version=@JAX-WS_SPEC_VERSION@, \
  javax.xml.ws.*;version=@JAX-WS_SPEC_VERSION@, \
  javax.xml.bind;version=@JAXB_SPEC_VERSION@, \
  javax.xml.bind.*;version=@JAXB_SPEC_VERSION@, \
  com.sun.enterprise.security.*;resolution:=optional, \
  com.sun.enterprise.transaction.*;resolution:=optional, \
  com.sun.enterprise.web.*;resolution:=optional, \
  com.sun.enterprise.webservice;resolution:=optional, \
  com.sun.enterprise.webservice.monitoring;resolution:=optional, \
  com.sun.mail.util;resolution:=optional, \
  com.sun.msv.*;resolution:=optional, \
  com.sun.xml.bind.serializer;resolution:=optional, \
  com.sun.xml.bind.validator;resolution:=optional, \
  com.sun.xml.rpc.*;resolution:=optional, \
  com.sun.xml.ws.spi.runtime;resolution:=optional, \
  org.iso_relax.verifier.impl;resolution:=optional, \
  org.relaxng.datatype;resolution:=optional, \
  com.sun.appserv.server;resolution:=optional, \
  org.apache.tomcat.util.buf;resolution:=optional, \
  org.apache.coyote;resolution:=optional, \
  javax.ejb;resolution:=optional, \
  *
Private-Package: *
