Bundle-SymbolicName: com.sun.xml.ws
Bundle-Name: metro
Export-Package: \
  com.sun.tools.ws.spi;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.tools.ws.util.xml;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.fastinfoset.sax;version=@RELEASE_VERSION@, \
  com.sun.xml.fastinfoset.stax;version=@RELEASE_VERSION@, \
  com.sun.xml.messaging.saaj.*;version=1.3, \
  com.sun.xml.rpc.*;version=1.1.2, \
  com.sun.xml.security.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.assembler.dev;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.*.dev;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.config.management.jmx;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.security.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.tx.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.assembler.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.assembler.*;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.developer.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.policy;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.resources;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.rx.rm.api;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.security.secconv;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.transport.http.*;version=@JAX-WS_RELEASE_VERSION@, \
  com.sun.xml.ws.*;version=@RELEASE_VERSION@, \
  com.sun.xml.wss.*;version=@RELEASE_VERSION@, \
  com.sun.wsit.*;version=@RELEASE_VERSION@, \
  javax.xml.registry.*;version=1.0, \
  javax.xml.rpc.*;version=1.1
Import-Package: \
  com.sun.appserv.server;resolution:=optional, \
  com.sun.enterprise.security.*;resolution:=optional, \
  com.sun.enterprise.transaction.*;resolution:=optional, \
  com.sun.enterprise.web.*;resolution:=optional, \
  com.sun.enterprise.webservice;resolution:=optional, \
  com.sun.enterprise.webservice.monitoring;resolution:=optional, \
  com.sun.mail.util;resolution:=optional, \
  com.sun.msv.*;resolution:=optional, \
  com.sun.xml.bind.serializer;resolution:=optional, \
  com.sun.xml.bind.validator;resolution:=optional, \
  com.sun.xml.rpc.*;resolution:=optional, \
  com.sun.xml.ws.spi.runtime;resolution:=optional, \
  javax.ejb;resolution:=optional;version=3.0, \
  javax.jws;version=2.0, \
  javax.jws.soap;version=2.0, \
  javax.xml.ws;version=@JAX-WS_SPEC_VERSION@, \
  javax.xml.ws.*;version=@JAX-WS_SPEC_VERSION@, \
  javax.xml.bind;version=@JAXB_SPEC_VERSION@, \
  javax.xml.bind.*;version=@JAXB_SPEC_VERSION@, \
  org.apache.coyote;resolution:=optional, \
  org.apache.tomcat.util.buf;resolution:=optional, \
  org.iso_relax.verifier.impl;resolution:=optional, \
  org.relaxng.datatype;resolution:=optional, \
  *
Private-Package: *
