Bundle-SymbolicName: com.sun.xml.ws
Bundle-Name: metro
Export-Package: \
  com.sun.tools.ws.spi;version=2.2, \
  com.sun.tools.ws.util.xml;version=2.2, \
  com.sun.xml.fastinfoset.sax;version=@RELEASE_VERSION@, \
  com.sun.xml.fastinfoset.stax;version=@RELEASE_VERSION@, \
  com.sun.xml.messaging.saaj.soap;version=1.3, \
  com.sun.xml.ws.addressing.policy;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.api;version=2.2, \
  com.sun.xml.ws.api.*;version=2.2, \
  com.sun.xml.ws.assembler;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.developer;version=2.2, \
  com.sun.xml.ws.encoding.policy;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.policy;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.policy.jaxws;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.policy.jcaps;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.policy.spi;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.rm.policy.spi_impl;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.rm.policy.assertion;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.security.impl.policy;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.spi;version=2.2, \
  com.sun.xml.ws.transport.http;version=2.2, \
  com.sun.xml.ws.transport.http.servlet;version=2.2, \
  com.sun.xml.ws.transport.tcp.wsit;version=@RELEASE_VERSION@, \
  com.sun.xml.ws.tx.common;version=@RELEASE_VERSION@, \
  javax.xml.rpc;version=1.1, \
  javax.xml.rpc.*;version=1.1, \
  javax.xml.soap;version=1.3, \
  javax.xml.soap.*;version=1.3, \
  org.jvnet.fastinfoset;version=@RELEASE_VERSION@, \
  org.jvnet.staxex;version=@RELEASE_VERSION@, \
  *
Import-Package: \
  com.sun.enterprise.security.*;resolution:=optional, \
  com.sun.enterprise.transaction.*;resolution:=optional, \
  com.sun.enterprise.web.*;resolution:=optional, \
  com.sun.enterprise.webservice;resolution:=optional, \
  com.sun.enterprise.webservice.monitoring;resolution:=optional, \
  com.sun.mail.util;resolution:=optional, \
  com.sun.msv.*;resolution:=optional, \
  com.sun.xml.bind.serializer;resolution:=optional, \
  com.sun.xml.bind.validator;resolution:=optional, \
  com.sun.xml.rpc.*;resolution:=optional, \
  com.sun.xml.ws.spi.runtime;resolution:=optional, \
  org.iso_relax.verifier.impl;resolution:=optional, \
  org.relaxng.datatype;resolution:=optional, \
  com.sun.appserv.server;resolution:=optional, \
  org.apache.tomcat.util.buf;resolution:=optional, \
  org.apache.coyote;resolution:=optional, \
  javax.ejb;resolution:=optional, \
  *
Private-Package: *
