Bundle-Description: Extra JDK 6 packages required by Metro Web Service
 s bundle
Bundle-ManifestVersion: 2
Bundle-Name: webservices-extra-jdk-packages
Bundle-SymbolicName: com.sun.xml.ws.webservices-extra-jdk-packages
Fragment-Host: system.bundle;extension:=framework
Export-Package: org.jcp.xml.dsig.internal,org.jcp.xml.dsig.internal.do
 m,com.sun.org.apache.xml.internal.security,com.sun.org.apache.xml.int
 ernal.security.algorithms,com.sun.org.apache.xml.internal.security.al
 gorithms.implementations,com.sun.org.apache.xml.internal.security.c14
 n,com.sun.org.apache.xml.internal.security.c14n.helper,com.sun.org.ap
 ache.xml.internal.security.c14n.implementations,com.sun.org.apache.xm
 l.internal.security.encryption,com.sun.org.apache.xml.internal.securi
 ty.exceptions,com.sun.org.apache.xml.internal.security.keys,com.sun.o
 rg.apache.xml.internal.security.keys.content,com.sun.org.apache.xml.i
 nternal.security.keys.content.keyvalues,com.sun.org.apache.xml.intern
 al.security.keys.content.x509,com.sun.org.apache.xml.internal.securit
 y.keys.keyresolver,com.sun.org.apache.xml.internal.security.keys.keyr
 esolver.implementations,com.sun.org.apache.xml.internal.security.keys
 .storage,com.sun.org.apache.xml.internal.security.keys.storage.implem
 entations,com.sun.org.apache.xml.internal.security.signature,com.sun.
 org.apache.xml.internal.security.transforms,com.sun.org.apache.xml.in
 ternal.security.transforms.implementations,com.sun.org.apache.xml.int
 ernal.security.transforms.params,com.sun.org.apache.xml.internal.secu
 rity.utils,com.sun.org.apache.xml.internal.security.utils.resolver,co
 m.sun.org.apache.xml.internal.security.utils.resolver.implementations