<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2012 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
        <relativePath/>
    </parent>

    <groupId>org.glassfish.metro</groupId>
    <artifactId>metro-bom</artifactId>
    <packaging>pom</packaging>
    <name>Metro Web Services Stack Dependency POM</name>
    <version>2.3-SNAPSHOT</version>
    
    <dependencyManagement>
        <dependencies>
    
            <!-- provided dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gfv2-deployment</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.org.apache.xml.internal</groupId>
                <artifactId>resolver</artifactId>
                <scope>provided</scope>
                <version>20050927</version>
            </dependency>
            <dependency>
                <groupId>com.sun.enterprise</groupId>
                <artifactId>hk2</artifactId>
                <version>1.6.3</version>
                <scope>provided</scope>
            </dependency>

            <!-- required dependencies -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb1-impl</artifactId>
                <version>2.2.4-1</version>
            </dependency>            
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.ejb</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.gmbal</groupId>
                <artifactId>gmbal</artifactId>
                <version>${gmbal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-framework-http</artifactId>
                <version>1.0.40</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxr-api</artifactId>
                <version>1.0_04</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.registry</groupId>
                <artifactId>jaxr-impl</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-spi</artifactId>
                <version>1.1.3_01</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>1.1.3_01</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri-bom</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.gmbal</groupId>
                        <artifactId>gmbal-api-only</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.security.auth.message</groupId>
                <artifactId>jmac</artifactId>
                <version>1.0-rev-1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.crypto</groupId>
                <artifactId>jsr105-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.security</groupId>
                <artifactId>jsr105-impl</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws.security.kerb</groupId>
                <artifactId>kerberos-wss-extension</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.wss.core.reference</groupId>
                <artifactId>keyidspi-ibm-impl</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>management-api</artifactId>
                <version>3.1.0-b001</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.security</groupId>
                <artifactId>saml-jaxb10-bindings</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.security</groupId>
                <artifactId>security</artifactId>
                <version>${glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>20060502</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- Distribution Artifacts -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wstx-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wstx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wstx-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wstx-services</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-cm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-cm-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-config-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsmc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsmc-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsrx-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsrm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsrm-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ws-mex</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-runtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-runtime-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>soaptcp-api</artifactId>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>soaptcp-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wssx-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wssx-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>xmlfilter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsit-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wsit-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-extra-jdk-packages</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-extra-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-extra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-api-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservices-osgi-aix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>metro-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
 
    <profiles>
        <profile>
            <id>gf-internal-release</id>
            <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>gf-internal-release</id>
                    <url>http://gf-maven.us.oracle.com/nexus/content/repositories/gf-internal-release</url> 
                </repository>
            </distributionManagement>            
        </profile>
        <profile>
            <id>staging</id>
            <repositories>
                <repository>
                    <id>releases.java.net</id>
                    <url>https://maven.java.net/content/repositories/releases/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>jvnet-nexus-staging</id>
                    <url>https://maven.java.net/content/repositories/staging/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>eclipse</id>
                    <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
                    <layout>default</layout>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <configuration>
                            <includeProperties>jaxws.ri.version</includeProperties>
                            <properties>
                                <property>
                                    <name>jaxws.ri.version</name>
                                    <version>[${jaxws.ri.version},2.2.8-c!)</version>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <properties>
        <glassfish.version>3.2-b06</glassfish.version>
        <grizzly.version>1.9.36</grizzly.version>
        <gmbal.version>3.1.0-b001</gmbal.version>
        <jaxb.spec.version>2.2</jaxb.spec.version><!-- webservices-(api-)osgi(-aix)/pom.xml -->
        <jaxb.ri.release.version>2.2.7</jaxb.ri.release.version><!-- readme.html -->
        <jaxws.spec.version>2.2</jaxws.spec.version>
        <jaxws.ri.version>2.2.8-b13691</jaxws.ri.version>
        <jaxws.ri.release.version>2.2.8</jaxws.ri.release.version>
        <jaxws.home.uri>http://jax-ws.java.net</jaxws.home.uri>
    </properties>
    
</project>
