# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://glassfish.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://glassfish.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2006 Sun Microsystems Inc. All Rights Reserved


WSP_0001_UNSUPPORTED_MODEL_NODE_TYPE=WSP0001: Unsupported model node type: ''{0}''
WSP_0002_UNRECOGNIZED_SCOPE_TYPE=WSP0002: Unrecoginzed scope type: "{0}"
WSP_0003_UNMARSHALLING_FAILED_END_TAG_DOES_NOT_MATCH=WSP0003: Policy model unmarshalling failed: Actual XML end tag does not match current element. Expected tag FQN: "{0}", actual tag FQN: "{1}"
WSP_0004_UNEXPECTED_VISIBILITY_ATTR_VALUE=WSP0004: Unexpected visibility attribute value: {0}
WSP_0005_UNEXPECTED_POLICY_ELEMENT_FOUND_IN_ASSERTION_PARAM=WSP0005: Unexpected nested policy element found in assertion parameter: {0}
WSP_0006_UNEXPECTED_MULTIPLE_POLICY_NODES=WSP0006: Unexpected multiple nested policy nodes within a single assertion
WSP_0007_UNEXPECTED_MODEL_NODE_TYPE_FOUND=WSP0007: Unexpected model node type ({0})found during policy expression content decomposition
WSP_0008_UNEXPECTED_CHILD_MODEL_TYPE=WSP0008: Unexpected type of child model node nested in an 'ASSERTION' node: ''{0}''
WSP_0009_UNEXPECTED_CDATA_ON_SOURCE_MODEL_NODE=WSP0009: Unexpected character data on current policy source model node "{0}" : data = "{1}"
WSP_0010_UNEXPANDED_POLICY_REFERENCE_NODE_FOUND_REFERENCING=WSP0010: Unexpanded "POLICY_REFERENCE" node found referencing {0}
WSP_0011_UNABLE_TO_UNMARSHALL_POLICY_XML_ELEM_EXPECTED=WSP0011: Failed to unmarshal policy expression. Expected XML element
WSP_0012_UNABLE_TO_UNMARSHALL_POLICY_MALFORMED_URI=WSP0012: Unable to unmarshall policy referenced due to malformed URI value in attribute
WSP_0013_UNABLE_TO_SET_PARENT_MODEL_ON_ROOT=WSP0013: Unable to set parent model on root model node
WSP_0014_UNABLE_TO_INSTANTIATE_READER_FOR_STORAGE=WSP0014: Unable to instantiate XMLEventReader for given storage
WSP_0015_UNABLE_TO_INSTANTIATE_DIGEST_ALG_URI_FIELD=WSP0015: Unable to instantiate static constant field 'DEFAULT_DIGEST_ALGORITHM_URI'
WSP_0016_UNABLE_TO_CLONE_POLICY_SOURCE_MODEL=WSP0016: Unable to clone input policy source model
WSP_0017_UNABLE_TO_ACCESS_POLICY_SOURCE_MODEL_PLUS_REASON=WSP0017: Unable to access policy source model identified by URI: {0}\nDetailed reason: {1}
WSP_0018_UNABLE_TO_ACCESS_POLICY_SOURCE_MODEL=WSP0018: Unable to access policy source model identified by URI: {0}
WSP_0019_SUBOPTIMAL_ALTERNATIVE_SELECTED=WSP0019: Suboptimal policy alternative selected on the client side with fitness "{0}".
WSP_0020_SUBJECT_PARAM_MUST_NOT_BE_NULL=WSP0020: Parameter subject must not be null
WSP_0021_SUBJECT_AND_POLICY_PARAM_MUST_NOT_BE_NULL=WSP0021: Parameters "subject" and "policy" must not be null. (subject={0}, policy={1})
WSP_0022_STORAGE_TYPE_NOT_SUPPORTED=WSP0022: Storage type "{0}" is not supported
WSP_0023_UNEXPECTED_ERROR_WHILE_CLOSING_RESOURCE=WSP0023: Unexpected error occured while closing resource "{0}".
WSP_0024_SPI_FAIL_SERVICE_URL_LINE_MSG=WSP0024: {0}:{1}: {2}
WSP_0025_SPI_FAIL_SERVICE_MSG=WSP0025: {0}: {1}
WSP_0026_SINGLE_EMPTY_ALTERNATIVE_COMBINATION_CREATED=WSP0026: Single empty alternative combination created: Returning "anything allowed" policy
WSP_0027_SERVICE_PROVIDER_NOT_FOUND=WSP0027: Service provider {0} not found
WSP_0028_SERVICE_PROVIDER_COULD_NOT_BE_INSTANTIATED=WSP0028: Service provider {0} could not be instantiated
WSP_0029_SERVICE_PORT_OPERATION_PARAM_MUST_NOT_BE_NULL=WSP0029: Parameters "service", "port" and "operation" must not be null. (service={0}, port={1}, operation={2})
WSP_0030_SERVICE_PORT_OPERATION_FAULT_MSG_PARAM_MUST_NOT_BE_NULL=WSP0030: Parameters "service", "port", "operation" and "faultMessage" must not be null. (service={0}, port={1}, operation={2}, faultMessage={3})
WSP_0031_SERVICE_PARAM_MUST_NOT_BE_NULL=WSP0031: Parameter 'service' must not be null
WSP_0032_SERVICE_CAN_NOT_BE_NULL=WSP0032: Service can not be null
WSP_0033_SERVICE_AND_PORT_PARAM_MUST_NOT_BE_NULL=WSP0033: Parameters "service" and "port" must not be null. (service={0}, port={1})
WSP_0034_REMOVE_OPERATION_NOT_SUPPORTED=WSP0034: Remove operation not supported by this iterator
WSP_0035_RECONFIGURE_ALTERNATIVES=WSP0035: Policy "{0}" contains more than one policy alternative. Please reconfigure the service with only one policy alternative.
WSP_0036_PRIVATE_METHOD_DOES_NOT_ACCEPT_NULL_OR_EMPTY_COLLECTION=WSP0036: This private method does not accept null or empty collection
WSP_0037_PRIVATE_CONSTRUCTOR_DOES_NOT_TAKE_NULL=WSP0037: Private constructor must not receive 'null' argument as a initial policy assertion list
WSP_0038_POLICY_TO_ATTACH_MUST_NOT_BE_NULL=WSP0038: Policy to be attached must not be null
WSP_0039_POLICY_SRC_MODEL_INPUT_PARAMETER_MUST_NOT_BE_NULL=WSP0039: Policy source model input parameter must not be null
WSP_0040_POLICY_REFERENCE_URI_ATTR_NOT_FOUND=WSP0040: Policy reference 'URI' attribute not found
WSP_0041_POLICY_REFERENCE_NODE_FOUND_WITH_NO_POLICY_REFERENCE_IN_IT=WSP0041: Unexpanded "POLICY_REFERENCE" node found containing no policy reference data
WSP_0042_POLICY_REFERENCE_NODE_EXPECTED_INSTEAD_OF=WSP0042: Input model node argument is not a policy reference. Real node type: {0}
WSP_0043_POLICY_MODEL_TRANSLATION_ERROR_INPUT_PARAM_NULL=WSP0043: Policy model translation error:  Input policy source model parameter is null
WSP_0044_POLICY_MAP_MUTATOR_ALREADY_CONNECTED=WSP0044: This policy map mutator is already connected to a policy map. Please, disconnect it first, before connecting to another policy map
WSP_0045_POLICY_MAP_KEY_MUST_NOT_BE_NULL=WSP0045: Provided policy map key must not be null! Create a proper policy map key by calling one of PolicyMap's  createXxxScopeKey(...) methods first
WSP_0046_POLICY_MAP_KEY_HANDLER_NOT_SET=WSP0046: Policy map key handler is not set
WSP_0047_POLICY_IS_NULL_RETURNING=WSP0047: Policy is null, returning
WSP_0048_POLICY_ELEMENT_EXPECTED_FIRST=WSP0048: Failed to unmarshal policy expression. Expected 'Policy' as a first XML element
WSP_0049_PARENT_MODEL_CAN_NOT_BE_CHANGED=WSP0049: The parent model may not be changed on a child node which is not a root of the policy source model tree
WSP_0050_OPERATION_NOT_SUPPORTED_FOR_THIS_BUT_POLICY_REFERENCE_NODE_TYPE=WSP0050: This operation is supported only for 'POLICY_REFERENCE' node type. It is not supported for the node type ''{0}''
WSP_0051_OPERATION_NOT_SUPPORTED_FOR_THIS_BUT_ASSERTION_RELATED_NODE_TYPE=WSP0051: This operation is supported only for 'ASSERTION' and 'ASSERTION_PARAMETER_NODE' node types. It is not supported for the node type ''{0}''
WSP_0052_NUMBER_OF_ALTERNATIVE_COMBINATIONS_CREATED=WSP0052: Number of policy alternative combinations created: {0}
WSP_0053_INVALID_CLIENT_SIDE_ALTERNATIVE=WSP0053: Client cannot proceed to call the web service - invalid policy alternative found. For more information see "WSP0075" warning messages in the log file.
WSP_0054_NO_MORE_ELEMS_IN_POLICY_MAP=WSP0054: There are no more elements in the policy map
WSP_0055_NO_ALTERNATIVE_COMBINATIONS_CREATED=WSP0055: No alternative combinations created: Returning "nothing allowed" policy
WSP_0056_NEITHER_NULL_NOR_EMPTY_POLICY_COLLECTION_EXPECTED=WSP0056: Input policy collection is expected not to be null nor empty collection
WSP_0057_N_ALTERNATIVE_COMBINATIONS_M_POLICY_ALTERNATIVES_CREATED=WSP0057: {0} policy alternative combinations created: Returning created policy with {1} inequal policy alternatives
WSP_0058_MULTIPLE_POLICY_IDS_NOT_ALLOWED=WSP0058: Multiple identifiers of policy expression detected. Single policy expression must not contain both wsu:Id and xml:id identifiers at once
WSP_0059_MULTIPLE_ATTRS_WITH_SAME_NAME_DETECTED_FOR_ASSERTION=WSP0059: Multiple attributes with the same name "{0}" detected for assertion "{1}"
WSP_0060_POLICY_ELEMENT_TYPE_UNKNOWN=WSP0060: Unknown policy element type "{0}"
WSP_0061_METHOD_INVOCATION_FAILED=WSP0061: Method invocation failed (class={0}, method={1}, parameters={2})
WSP_0062_INPUT_PARAMS_MUST_NOT_BE_NULL=WSP0062: Input parameters must not be 'null'
WSP_0063_ERROR_WHILE_CONSTRUCTING_EXCEPTION=WSP0063: Unexpected exception occured while constructing exception of class "{0}".
WSP_0064_INITIAL_POLICY_COLLECTION_MUST_NOT_BE_EMPTY=WSP0064: Initial collection of policies must not be empty
WSP_0065_INCONSISTENCY_IN_POLICY_SOURCE_MODEL=WSP0065: Inconsistency in policy source model detected: Cannot create policy assertion parameter from a model node of type: ''{0}''
WSP_0066_ILLEGAL_PROVIDER_CLASSNAME=WSP0066: Illegal provider-class name: {0}
WSP_0067_ILLEGAL_CFG_FILE_SYNTAX=WSP0067: Illegal configuration-file syntax
WSP_0068_FAILED_TO_UNMARSHALL_POLICY_EXPRESSION=WSP0068: Failed to unmarshal policy expression
WSP_0069_EXCEPTION_WHILE_RETRIEVING_EFFECTIVE_POLICY_FOR_KEY=WSP0069: Exception occured while retrieving effective policy for given key {0}
WSP_0070_ERROR_REGISTERING_ASSERTION_CREATOR=WSP0070: Error registering policy assertion creator of class ''{0}'''. Supported domain nemaspace URI string must not be neither null nor empty!"
WSP_0071_ERROR_MULTIPLE_ASSERTION_CREATORS_FOR_NAMESPACE=WSP0071: Multiple policy assertion creators try to register for namespace ''{0}''. Old creator`s class: ''{1}'', new creator`s class: ''{2}''.
WSP_0072_DIGEST_MUST_NOT_BE_NULL_WHEN_ALG_DEFINED=WSP0072: Digest must not be null if the digest algorithm is defined
WSP_0073_CREATE_CHILD_NODE_OPERATION_NOT_SUPPORTED=WSP0073: Cannot create child node of type ''{0}'' in the node of type ''{1}''. Create operation is not supported for this combination of node types.
WSP_0074_CANNOT_CREATE_ASSERTION_BAD_TYPE=WSP0074: Cannot create AssertionData instance for this type of ModelNode: "{0}"; Supported types are "{1}" and "{2}"
WSP_0075_PROBLEMATIC_ASSERTION_STATE=WSP0075: Policy assertion "{0}" was evaluated as "{1}".
WSP_0076_NO_SERVICE_PROVIDERS_FOUND=WSP0076: Policy engine could not locate any service providers implementing "{0}" interface. Please, check "META-INF/services" directory in your "webservices-rt.jar". 
WSP_0077_ASSERTION_CREATOR_DOES_NOT_SUPPORT_ANY_URI=WSP0077: Discovered policy assertion creator of class=''{0}'' does not support any URI
WSP_0078_ASSERTION_CREATOR_DISCOVERED=WSP0078: Policy assertion creator discovered: class=''{0}'', supported namespace=''{1}''
WSP_0079_ERROR_WHILE_RFC2396_UNESCAPING=WSP0079: Error while unescaping ''{0}'' by RFC2396
WSP_0080_IMPLEMENTATION_EXPECTED_NOT_NULL=WSP0080: Expected config file identifier, got null instead. Implementation fault.
WSP_0081_UNABLE_TO_INSERT_CHILD=WSP0081: Failed to insert child node ''{1}'' into queue ''{0}''
WSP_0095_INVALID_BOOLEAN_VALUE=WSP0095: A value of boolean type may have one of the values "true", "false", "1", "0". This value was "{0}".