deploy.ant.properties.file=C:\\Documents and Settings\\jendrock\\.netbeans\\5.5.1rc1\\glassfish.properties
j2ee.platform.classpath=C:\\glassfish\\lib\\javaee.jar:C:\\glassfish\\lib\\jsf-impl.jar:C:\\glassfish\\lib\\activation.jar:C:\\glassfish\\lib\\appserv-tags.jar:C:\\glassfish\\lib\\mail.jar:C:\\glassfish\\lib\\appserv-jstl.jar:C:\\glassfish\\lib\\webservices-tools.jar:C:\\glassfish\\lib\\webservices-rt.jar:C:\\glassfish\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\glassfish\\lib\\j2ee.jar:C:\\glassfish\\lib\\saaj-api.jar:C:\\glassfish\\lib\\saaj-impl.jar:C:\\glassfish\\lib\\jaxrpc-api.jar:C:\\glassfish\\lib\\jaxrpc-impl.jar:C:\\glassfish\\lib\\endorsed\\jaxp-api.jar:C:\\glassfish\\lib\\appserv-ws.jar:C:\\glassfish\\lib\\webservices-tools.jar:C:\\glassfish\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\glassfish\\lib\\webservices-tools.jar:C:\\glassfish\\lib\\webservices-rt.jar:C:\\glassfish\\lib\\tools.jar:C:\\glassfish\\lib\\appserv-jstl.jar:C:\\glassfish\\lib\\javaee.jar:C:\\glassfish\\lib\\appserv-ws.jar:C:\\glassfish\\lib\\mail.jar:C:\\glassfish\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\glassfish\\lib\\webservices-tools.jar:C:\\glassfish\\lib\\webservices-rt.jar:C:\\glassfish\\lib\\tools.jar:C:\\glassfish\\lib\\appserv-jstl.jar:C:\\glassfish\\lib\\javaee.jar:C:\\glassfish\\lib\\appserv-ws.jar:C:\\glassfish\\lib\\mail.jar:C:\\glassfish\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\glassfish]deployer:Sun:AppServer::localhost:4848
user.properties.file=C:\\Documents and Settings\\jendrock\\.netbeans\\5.5.1rc1\\build.properties
