# BEGIN WSTX Sample properties
# Workaround for https://wsit.dev.java.net/issues/show_bug.cgi?id=278

# Defaults for wstx-service are scheme=https and port=8181

# Search in the <glassfish_install>/domains/domainX/config/domain.xml file,
# where X is either the integer '1' or '2'.

# If you want wstx-service.scheme to be http, search for "http-listener-1";
# if you want the scheme to be https, search for "http-listener-2".

# Set the port value (without quotes) where indicated below.

# Note: MS interoperability requires https, but Sun-to-Sun can use either 
# http or https.

javaee.server.domain1.wstx-service.port=8080
javaee.server.domain1.wstx-service.scheme=http

# Set the following property per the instructions above, replacing 999
# with the number of the wstx-service.port

javaee.server.domain2.wstx-service.port=9999

javaee.server.domain2.wstx-service.scheme=http

# END WSTX Sample properties

#default values for the app-serverjavaee.server.name=localhost
javaee.server.name=localhost
javaee.server.port=8080
javaee.ssl.port=8181
javaee.adminserver.port=4848
javaee.orb.port=3700
javaee.home=C:\\glassfish
appserver.instance=server
javaee.jar=${javaee.home}/lib/javaee.jar
javaee.server.username=admin
javaee.domaindir=${javaee.home}/domains/domain1

#default values for the J2EE 1.4 app-server (for backward compatibility)
j2ee.server.name=${javaee.server.name}
j2ee.server.port=${javaee.server.port}
j2ee.adminserver.port=${javaee.adminserver.port}
j2ee.server.username=${javaee.server.username}
# application client container 
client.jar.dir=client-jar
ac.jar=appClient.jar

# default properties for the javadb database
#
# db.home defines where the database needs to be created
# which is different from db.root
#
db.delimiter=;
db.home=${javaee.home}/javadb
db.root=${db.home}
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.port=1527
db.sid=sun-appserv-samples
db.user=APP
db.password=APP
db.jvmargs=-ms16m -mx32m
db.url=jdbc:derby://${javaee.server.name}:${db.port}/${db.sid};create=true;
db.vendorname=SQL92

