build.xml.data.CRC32=43c31809
build.xml.jax-ws.CRC32=4d7c4496
build.xml.script.CRC32=310c56e8
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=43c31809
nbproject/build-impl.xml.jax-ws.CRC32=290a876a
nbproject/build-impl.xml.script.CRC32=e1edbe85
nbproject/build-impl.xml.stylesheet.CRC32=44289530
