build.xml.data.CRC32=253e78c9
build.xml.jax-ws.CRC32=c05dda4f
build.xml.script.CRC32=c1b0919e
build.xml.stylesheet.CRC32=823e1ee0
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=253e78c9
nbproject/build-impl.xml.jax-ws.CRC32=c05dda4f
nbproject/build-impl.xml.script.CRC32=c657c02e
nbproject/build-impl.xml.stylesheet.CRC32=61ce0143
