build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=SampleService-war.war
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/SampleService.ear
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.SampleService-ejb.dist-ear};\
    ${reference.SampleService-war.dist-ear}
jar.name=SampleService.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.SampleService-ejb=SampleService-ejb
project.SampleService-war=SampleService-war
reference.SampleService-ejb.dist-ear=${project.SampleService-ejb}/dist/SampleService-ejb.jar
reference.SampleService-war.dist-ear=${project.SampleService-war}/dist/SampleService-war.war
resource.dir=setup
source.root=.
